/* static: buttons.css */
.largeButtons:after {content: "";display: block;clear: both;height: 0;}
.largeButtons ul {list-style: none;margin: 0;padding: 0;}
.largeButtons li {border: 1px;margin:0 5px 0 0;float:left;}
.largeButtons a {text-decoration: none;white-space: nowrap;border-width: 1px;border-style: solid;padding: 1px 4px;display: block;}
.largeButtons span {font-weight: normal;}
.smallButtons:after {content: "";display: block;clear: both;height: 0;}
.smallButtons ul {list-style: none;margin: 0;padding: 0;}
.smallButtons li {border: 1px;margin:10px 4px 0 0;float:left;}
.smallButtons .pageMenu li {border: 0;margin: 0;padding: 0;float: none;}
.smallButtons a {text-decoration: none;line-height: 1.3;border-width: 1px;border-style: solid;padding: 0 2px;display: block;white-space: nowrap;}
.smallButtons .pageMenu a {border: 0;}
.smallButtons span {font-weight: normal;padding-right: 1px;}
.smallButtons img {margin-top: -1px;}
.smallButtons > ul > li > a {min-height: 18px !important;}
.optionButtons ul {list-style: none;margin: 0;padding: 0;}
.optionButtons li {margin-top: .3em;margin-left: 2px;float:right;}
.optionButtons .pageMenu li {border: 0;margin: 0;padding: 0;float: none;}
.optionButtons a {text-decoration: none;line-height: 1.3;padding:0 4px 0 4px;display: block;}
.optionButtons .pageMenu a {border: 0;margin: 0;padding: 0;float: none;}
 .optionButtons > ul > li > a {min-height: 18px !important;}
.buttonBar {border-width:1px 0 0 0;margin-top: 5px;display: block;clear: both;}
.buttonBar p {margin-top: 7px;}
.buttonBar .extraButton {margin-right: 10px;}
.buttonBar .buttonBarCaption {float:right;}
/* static: containers.css */
.border {border-width: 1px;margin-bottom: 7px;padding:1px 1px 0 0;}
.borderMarginRemove {margin-top: -8px;}
.container-1, .container-2, .container-3, .containerHead {margin:0 0 1px 1px;}
.containerHead {padding: 2px 5px;}
.content > div {padding: 7px 25px;}
.contentStyler p {margin: 5px 0;}
.infoBox .container-1, .infoBox .container-2 {padding: 4px;clear: both;}
.infoBox h3 {margin: 0 !important;font-weight: bold;}
.containerIconSmall {text-align: center;float:right;width: 30px;}
.containerContentSmall {margin-right: 30px;}
.containerIcon {text-align: center;float:right;width: 30px;}
.containerContent {margin-right: 35px;}
.containerIconLarge {text-align: center;float:right;width: 50px;}
.containerContentLarge {margin-right: 60px;}
.mainHeadline {margin:3px 0 7px 0;padding: 0;clear: both;display: block;min-height: 50px;width: 100%;}
.mainHeadline img {float:right;}
.mainHeadline .headlineContainer img {float: none;}
.mainHeadline .headlineContainer {margin:7px 60px 7px 0;min-height: 48px;}
.mainHeadline .headlineContainer h2 {margin: 0;padding: 0;overflow: hidden;}
.mainHeadline .headlineContainer h2 a {text-decoration: none;}
.mainHeadline .headlineContainer p {margin: 0;padding: 0;}
.subHeadline {font-size: 1.5em;font-weight: normal;border-right-width: 0 !important;border-left-width: 0 !important;border-top-width: 0 !important;margin-top: 7px;margin-bottom: 10px !important;padding-bottom: 7px;}
.subHeadline a {text-decoration: none;}
.subHeadline span {font-size: 75%;}
.subHeadline .inputText {width: 95%;}
fieldset {border-width: 1px;margin: 10px 0;padding:5px 13px 10px 13px;display: block;}
fieldset:after {content: "";display: block;clear: both;height: 0;}
fieldset legend {margin:0 -5px 0 0;padding: 0 5px;}
fieldset fieldset {margin-bottom: 5px;}
/* static: footer.css */
#footer {border-width:1px 0 0 0;border-style: solid;padding: 10px 0;}
#footerContainer {border-top-width: 0;}
.footerMenu {margin-bottom: 10px;float:right;}
.footerMenu ul {list-style: none;margin: 0;padding: 0;}
.footerMenu li {white-space: nowrap;border-width:0 1px 0 0;border-style: solid;margin-top: 5px;padding: 0 10px;display: inline-block;}
.footerMenu li.first, .footerMenu li.firstActive {border-width: 0;padding-right: 0;}
.footerMenu a {text-decoration: none;display: block;}
.footerMenu span {padding:3px 0 2px 0;}
.footerMenu a span {text-decoration: underline;}
.footerMenu a:hover span {text-decoration: none;}
.footerMenu div.popupMenu {font-size: 1em;}
.footerOptions {margin-bottom: 10px;float:left;}
.footerOptions ul {list-style: none;margin: 0;padding: 0;}
.footerOptionsInner > ul > li {display: inline-block;}
.footerOptions li {border-width:0 0 0 1px;border-style: solid;margin-top: 5px;padding:0 7px 0 10px;}
.footerOptions li.last {border-width: 0;}
.footerOptions a, .footerOptions em {font-style: normal;text-decoration: none;display: block;}
.footerOptionsInner > ul > li > a {min-height: 16px;}
.footerOptions span {padding:3px 0 2px 0;}
.footerOptions a span {text-decoration: underline;}
.footerOptions a:hover span {text-decoration: none;}
.footerOptions div.popupMenu {font-size: 1em;}
.footerOptions li.extraButton {border-width: 1px;margin-top: 0 !important;padding: 0;}
.footerOptions li.extraButton a {margin: 0;padding:1px 2px 0 2px;}
.copyright {text-align: center;white-space: nowrap;padding:10px 0 7px 0;clear: both;}
.copyright a {text-decoration: none;}
/* static: forms.css */
form {margin: 0;padding: 0;}
textarea, input, select {font-size: .95em;}
input[type="submit"], input[type="reset"], input[type="button"], input[type="file"] {font-size: 1em;}
.formSubmit { text-align: center;margin-top: 10px;margin-bottom: 15px;}
textarea, .inputText {border-width: 1px;width: 99.5%;}
select {border-width: 1px;padding: 2px;}
input[type="text"], input[type="password"] {padding:3px 2px 3px 0;}
input[type="file"] {padding: 2px 3px;}
select[multiple="multiple"] {padding: 0 !important;}
textarea {padding-right: 3px;}
input[type="radio"] {margin-right: 0;}
select[multiple="multiple"] {width: 100%;}
input[type="image"] {margin:0 0 -3px 3px;}
.searchInput > input[type="image"] {margin: 0;}
.fourDigitInput {width: 40px !important;}
.textareaSmall {height: 1.9em;line-height: 2;}
.formElement {margin:5px 0 3px 0;min-height: 0;}
.formElement:after {content: "";height: 0;display: block;clear: both;}
.formField {padding: 0;}
.formElement .formField {margin-right: 216px;}
fieldset .formElement .formField {margin-right: 202px;}
.formField input, .formField select, .formField textarea {margin: 2px 0;}
.formField label {font-size: 1em !important;display: block;}
.containerContent .formField {margin-top: -5px;}
.formFieldLabel {text-align:left;float:right;width: 200px;}
fieldset .formFieldLabel {width: 187px;}
.formFieldDesc {padding:0 0 2px 0;}
.formElement .formFieldDesc {margin-right: 216px;}
fieldset .formElement .formFieldDesc {margin-right: 202px;}
.formCheckBox .formFieldDesc {padding:0 18px 2px 0;}
.formFieldDesc code {font-size: 1.3em;}
.formFieldDesc > p {clear: both;}
.formGroup {min-height: 0;margin:5px 0 3px 0;}
.formGroup .formGroupLabel {text-align:left;float:right;width: 200px;}
fieldset .formGroup .formGroupLabel {width: 187px;}
.formGroup .formGroupField {margin-right: 216px;}
fieldset .formGroup .formGroupField {margin-right: 203px;}
.formGroup .formGroupField legend {display: none;}
.formGroup .formGroupField .formElement input {width: auto !important;}
.formPrefix select {float:right;width: 150px;}
.formPrefix div {margin-right: 155px;}
.formPrefix {min-height: 0;}
.formOptions {list-style: none;margin: 0;padding: 0;}
.formOptions li {margin-top: 3px;padding-left: 2%;width: 23%;float:right;}
.formOptions li span {float: none;padding-right: 12px;}
.formOptionsLong {list-style: none;margin:0 0 7px 0;padding: 0;}
.formOptionsLong li {margin:3px 0 0 0;padding: 0;}
.formOptionsLong span, .formOptionsLong label {display: inline;}
.formError, .formError a {color: #c00;}
.formError .inputText, .formError textarea, .formError select {border-color: #c00;background-color: #fee;}
.formError .mceToolbar select { border-color: transparent !important;}
.longSelect select {width: 100%;}
/* static: global.css */
* {text-overflow: ellipsis;}
body, html {margin: 0 !important;padding: 0 !important;}
#main {padding:10px 0 20px 0;}
#main:after {clear: both;display: block;height: 0;content: "";}
p {margin: 0;padding: 0;}
pre {font-family: "Courier New", Courier, monospace !important;}
img {vertical-align: middle;border: 0;}
hr {display: none;}
.hidden { height: 0;overflow: hidden;position: absolute;right: -9000px;max-width: 8000px;}
.new {font-weight: bold;}
.buddy {font-size: 1.2em;}
.dragable * {cursor: move;}
.loading {background-color: #fff;background-image: url("../../images/spinner.gif");background-position:50% 50%;background-repeat: no-repeat;min-height: 80px;opacity: .5;}
.rating {float:left;}
h1 {margin: 0;padding:0 0 15px 0;}
h1 a {text-decoration: none;}
h2, h2 a {text-decoration: none;}
h2, h3, h4, h5, h6 {font-size: 1em;font-weight: normal;text-align:right;margin: 0;padding: 0;}
#main > h2 {padding-bottom: 7px;}
.pointer {cursor: pointer;}
a {cursor: pointer;}
a:hover {text-decoration: none;}
.externalURL {background-image: url("../../icon/externalURL.png");background-position:left center;background-repeat: no-repeat;padding-left: 15px;}
.externalURL:hover {background-image: url("../../icon/externalURLHover.png");background-position:left center;background-repeat: no-repeat;}
.quickJump {white-space: nowrap;width: auto;}
.quickJump select {width: auto;max-width: 50%;}
.pageOptions {float:left;}
.pageOptions form, .pageOptions div {display: inline;}
.pageOptions a, .pageOptions form {text-decoration: none;margin-right: 10px;}
.pageOptions a span {text-decoration: underline;}
.pageOptions a:hover span {text-decoration: none;}
.breadCrumbs {font-size: .95em;list-style: none;margin: 5px 0;padding: 0;}
.breadCrumbs li {font-style: italic;margin-left: 1px;display: inline;}
.breadCrumbs li a, .messageFooter .breadCrumbs li a {text-decoration: none;}
.breadCrumbs li a span, .messageFooter .breadCrumbs li a {text-decoration: underline;}
.breadCrumbs li a:hover span, .messageFooter .breadCrumbs li a:hover {text-decoration: none;}
.containerHead .breadCrumbs {margin: 0;}
.contentHeader, .contentFooter {padding-bottom: 7px;width: 100%;}
.contentFooter:after, .contentHeader:after {content: "";height: 0;display: block;clear: both;}
.floatContainer:after {content: "";height: 0;display: block;clear: both;}
.floatedElement {margin:0 0 0 7px;padding: 0;display: block;float:right;position: relative;}
.floatedElement:after {content: "";height: 0;display: block;clear: both;}
.floatedElement label {font-size: .85em;white-space: nowrap;display: block;position: absolute;top: -2px;}
.floatedElement input, .floatedElement select, .floatedElement p {margin:1.5em 0 0 0; width: auto;}
.floatedElement a img {margin-top: 12px;display: block;}
.floatedElementLabel {min-width: 50px;text-align:left;}
.followsFloatedElement {clear: both;}
.floatedElementContainer {padding: 3px 0;}
.floatedElementButtons {float:left;}
.floatedElementButtons input, .floatedElementButtons img {margin:1.25em 5px 0 0;}
.floatTwoColumns {float:right;width: 49%;}
.itemList, .itemList ol, .itemList ul {margin:0 20px 0 0;padding: 2px 0;}
.itemList, .itemList ul {padding-right: 23px;}
.itemList {margin: 5px 0;}
.itemList .itemListTitle {border-width:0 0 1px 0 !important;margin: 0;padding: 5px;min-height: 21px;}
.itemList h3.itemListTitle, .itemList h4.itemListTitle, .itemList h5.itemListTitle {font-weight: bold;}
.itemList > li:last-child > .itemListTitle {border: 0;}
.itemList .buttons {padding:7px 4px 4px 0;float:left;}
.itemList .buttons a {margin-right: 3px !important;padding: 0 !important;}
.itemList .buttons input {margin:0 5px -4px 0 !important;padding: 0 !important;}
.itemList .buttons a.extraButton {margin:0 10px -4px 0 !important;padding: 0 !important;}
.itemList .inputText {width: auto;}
.first .itemList {list-style-type: none;padding-right: 0;}
#invitationContainer .itemList {margin:5px 0 0 0;}
#invitationContainer .itemList li {list-style-type: square;list-style-image: url("../../icon/userS.png");}
.socialBookmarks {margin:7px 0 0 0;padding-bottom: 0;padding-right: 0;float:right;}
.socialBookmarks:after {content: "";height: 0;display: block;clear: both;}
.socialBookmarks li {float:right;margin-bottom: 5px;margin-left: 5px;list-style: none;}
.simpleBar ul {text-align: center;list-style-type: none;margin:7px 0 13px 0;padding: .5em 0;}
.simpleBar li {display: inline;}
.simpleBar li a {text-decoration: none;padding: .3em 7px;}
.simpleBar li.selected a {text-decoration: none;padding: .3em 7px;}
.simpleBar li a img {margin: -5px 0;}
.slider {margin:3px 0 10px 0;padding:1px 2px 0 2px !important;position: relative;width: 250px;}
.slider .handle {height: 9px;width: 9px;cursor: move;}
.overlayBackground {color: #fff;background-color: #000;position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 100;}
.overlay {position: fixed;right: 0;top: 0;z-index: 120;}
.overlay .buttonBar {padding-bottom: 7px;}
.overlay .subHeadline .buttons {float:left;}
.overlay .subHeadline .buttons img {display: inline;}
.success, .warning, .error, .info {background-position: 10px center;background-repeat: no-repeat;margin-bottom: 20px;padding:7px 45px 7px 10px;}
.success {color: #090;background-color: #efe;background-image: url("../../icon/successM.png");border-color: #090;}
.success a, .success a:hover {color: #333;}
.warning {color: #660;background-color: #ffd;background-image: url("../../icon/warningM.png");border-color: #660;}
.warning a, .warning a:hover {color: #333;}
.error {color: #c00;background-color: #fee;background-image: url("../../icon/errorM.png");border-color: #c00;}
.error a, .error a:hover {color: #333;}
.info {color: #06f;background-color: #def;background-image: url("../../icon/infoM.png");border-color: #06f;}
.info a, .info a:hover {color: #333;}
.info .close {float:left;}
.innerError {background-image: url("../../icon/errorS.png");background-position: 1px center;background-repeat: no-repeat;margin-bottom: 5px;padding:5px 25px 5px 5px;}
.tableList tr.disabled,
.tableList tr.disabled:hover,
.disabled div.messageInner {background-color: #efe;}
.disabled td, .disabled div.messageInner {background-image: none;}
.tabMenuContent .disabled .messageInner *,
.disabled .messageSidebar *,
.tableList tr.disabled td,
.tableList tr.disabled td a,
.tableList tr.disabled td a:hover,
.tableList tr.disabled td .light,
.tableList tr.disabled td .light a,
.tableList tr.disabled:hover .columnTopic .topic a,
.tableList tr.disabled:hover .columnTitle a,
.tableList tr.disabled:hover .columnUsername a {color: #090;}
.disabled div.messageInner {border-color: #090 !important;border-style: dashed !important;}
form .disabled, .tabMenu .disabled { opacity: .5;}
.tableList tr.deleted,
.tableList tr.deleted:hover,
.deleted div.messageInner {background-color: #fee;}
.deleted td, .deleted div.messageInner {background-image: none;}
.tabMenuContent .deleted .messageInner *,
.deleted .messageSidebar *, 
.tableList tr.deleted td,
.tableList tr.deleted td a,
.tableList tr.deleted td a:hover,
.tableList tr.deleted td .light,
.tableList tr.deleted td .light a,
.tableList tr.deleted:hover .columnTopic .topic a,
.tableList tr.deleted:hover .columnTitle a,
.tableList tr.deleted:hover .columnUsername a {color: #c00;}
.deleted {border-color: #c00 !important;border-style: dashed !important;}
.deleted img {opacity: .5 !important;}
.tableList tr.marked,
.tableList tr.marked:hover,
.marked div.messageInner,
li.floatedElement.marked {background-color: #ffd;}
.marked td,
.marked div.messageInner,
li.floatedElement.marked {background-image: none;}
.tabMenuContent .marked .messageInner *,
.marked .messageSidebar *,
li.floatedElement.marked *,
.tableList tr.marked td,
.tableList tr.marked td a,
.tableList tr.marked td a:hover,
.tableList tr.marked td .light,
.tableList tr.marked td .light a,
.tableList tr.marked:hover .columnTopic .topic a,
.tableList tr.marked:hover .columnTitle a,
.tableList tr.marked:hover .columnUsername a {color: #333;}
.marked {border-style: dashed !important;}
.tableList .marked, .tableList .deleted, .tableList .activeContainer {border: none !important;}
.highlight {color: #00f;background-color: #ff0;padding: 0 2px;}
/* static: header.css */
#userNote {white-space: nowrap;padding:10px 0 3px 5px;display: table-cell;vertical-align: top;}
.loginPopup {white-space: nowrap;position: absolute;z-index: 100;}
.loginPopup .container-1 {padding:7px 7px 3px 4px;}
.loginPopup input[type="text"], .loginPopup input[type="password"] {font-size: 1em;width: auto !important;}
.loginPopup input[type="checkbox"] {margin-top: 5px !important;margin-right: 0;}
#userMenu {padding:10px 5px 3px 5px;display: table-cell;width: 100%;vertical-align: top;}
#userMenu ul {list-style: none;margin: 0;padding: 0;}
#userMenu li {margin:0 0 0 7px;float:right;}
#userMenu a {text-decoration: none;}
#userMenu span {text-decoration: underline;white-space: nowrap;}
#userMenu a:hover span {text-decoration: none;}
#userMenu .pageMenu {font-size: 1em;}
#changeLanguageMenu img {margin-right: 0;}
#changeLanguageMenu span {margin:0 22px 0 0 !important;}
#header {border-width:1px 1px 0 1px;border-style: solid;padding: 0;clear: both;position: relative;min-height: 0;}
#header:after {content: "";display: block;clear: both;height: 0;}
#headerContainer {border-bottom-width: 0;}
#mainContainer {border-top-width: 0;border-bottom-width: 0;}
#search {border-width: 0;border-style: solid;background-color: transparent;position: absolute;top: 13px;left: 13px;z-index: 100;}
#search .searchContainer {border-width: 0;margin: 0;padding: 10px;}
#search ul {list-style: none;margin: 0;padding: 0;}
#search noscript p {margin:3px 0 0 0;padding: 0;}
#search input.searchSubmit {margin:-1px 0 0 0;padding-right: 1px;vertical-align: middle;}
#searchInput {background-image: url("../../icon/searchHeadS.png");background-repeat: no-repeat;background-position: 2px center;padding-right: 23px;width: 13em;}
.searchOptions {background-image: url("../../icon/searchHeadOptionsS.png") !important;}
.searchInputMenu {font-size: 1.2em;position: relative;}
#logo {border-width:1px 1px 0 1px;border-style: solid;margin:0 0 -1px 0;padding: 0;position: relative;overflow: hidden;z-index: 10;}
#logo h1 a, #logo a img {border: 0;margin: 0;padding: 0;}
#logo a.pageLogo, #logo h1.pageTitle {margin: 0;padding: 0;display: block;position: absolute;width: 100%;height: 100%;}
#logo h1.pageTitle a {display: block;position: relative;height: 100%;z-index: 20;}
.mainMenu {border-width:0 1px 1px 1px;border-style: solid;}
.mainMenu .mainMenuInner {margin: 0;border-width:0 1px 1px 1px;border-style: solid;}
.mainMenu ul {list-style: none;margin:0 0 -1px 0;padding: 0;}
.mainMenu > div > ul > li {display: inline-block;}
.mainMenu a {text-decoration: none;border-width: 1px;border-style: solid;margin:0 0 0 -1px;padding:3px 5px 2px 5px;display: block;min-height: 23px;white-space: nowrap !important;}
.mainMenu li.first a, .mainMenu li.firstActive a {margin-right: -1px;}
.mainMenu span {padding:0 0 0 2px;}
.mainMenu div.popupMenu {font-size: 1em;}
/* static: imageViewer.css */
.imageViewerBackground, .overlayBackground { color: #fff;background-color: #000;position: fixed;top: 0;left: 0;right: 0;bottom: 0;z-index: 100;}
.imageViewerCaption {color: #fff;font-size: 1em;font-weight: bold;text-align: center;position: fixed;top: 5px;left: 0;right: 0;z-index: 110;}
.imageViewerCurrentImage {background-color: #fff;border: 10px solid #fff;position: fixed;width: 400px;height: 300px;z-index: 110;}
.imageViewerNavigation {border-width: 5px;}
.imageViewerLoading {background-image: url("../../images/spinner.gif");background-position:50% 50%;background-repeat: no-repeat;}
.imageViewerMenu {background-image: url("../../images/imageViewer/menu.png");padding: 13px 10px;position: fixed;bottom: 10px;height: 24px;width: 224px;z-index: 120;}
/* static: inlineCalendar.css */
.inlineCalendar {position: absolute;display: none;z-index: 100;width: 170px;}
.inlineCalendarHeader, .inlineCalendarFooter {color: #fff;width: 100%;border-collapse: collapse;border-spacing: 0;table-layout: fixed;border-width: 1px;}
.inlineCalendarHeader td, .inlineCalendarFooter td {text-align: center;font-weight: bold;padding: 0;}
.inlineCalendarHeader td a, .inlineCalendarFooter td a {text-decoration: none;border-width: 1px;border-style: solid;padding: 1px;display: block;}
.inlineCalendarHeader td span, .inlineCalendarFooter td span {border-width: 1px 0;border-style: solid;padding: 1px;display: block;}
.inlineCalendarHeader td a:hover, .inlineCalendarFooter td a:hover {text-decoration: none;}
.changeElement {width: 1.5em;}
.inlineCalendarTable {border-width: 0 1px !important;border-collapse: collapse;border-spacing: 0;border-top: 0;border-bottom: 0;table-layout: fixed;width: 100%;}
.inlineCalendarTable td {padding: 0;margin: 0;}
.inlineCalendarTable a {text-align: center;text-decoration: none;border-width: 1px;border-style: solid;margin: 1px;padding: 1px;display: block;}
.weekDays {text-align: center;}
/* static: layout.css */
.layout-1, .layout-2, .layout-3, .layout-4 {border-collapse: collapse;display: table;table-layout: fixed;width: 100%;}
.columnContainer {display: table-row;border-style: solid;border-width:0 0 1px 1px;}
.column {display: table-cell;margin: 0;padding: 0;}
.layout-1 .columnInner {padding: 15px 25px;}
.layout-2 .first {width: 65%;}
.layout-2 .second {width: 35%;}
.layout-2 .columnInner {padding: 15px 25px;}
.layout-3 .first {width: 310px;}
.layout-3 .columnInner {padding: 15px 25px;}
 
.layout-4 .first, .layout-4 .third {width: 20%;}
.layout-4 .second {width: 60%;}
.layout-4 .first .columnInner, .layout-4 .third .columnInner {padding: 0;}
.layout-4 .second .columnInner {padding: 0 10px;}
.dataList {font-size: 100%;line-height: 1.3;list-style-type: none;margin: 0;padding: 0;}
.dataList li {padding: 5px;margin:0 0 1px 1px;}
.dataList li:after {content: "";display: block;clear: both;height: 0;}
.dataList .buttons {padding:7px 10px 4px 4px;float:left;}
.dataList .buttons * {margin-left: 3px;}
.contentBox {padding-bottom: 10px;min-width: 215px;}
.contentBox .pageOptions {margin-top: 7px;margin-bottom: 7px;}
/* static: messages.css */
.message {margin-bottom: 7px;padding: 0;clear: both;}
.message h3, .message h4  {font-size: 1.1em;font-weight: bold;margin: 0;padding-top: 7px;overflow: hidden;text-decoration: none;min-height: 0 !important;}
.message h3 a, .message h3 a:hover, .message h4 a, .message h4 a:hover {text-decoration: none;}
.message:after {content: "";height: 0;display: block;clear: both;}
.messageInner {border-width: 1px;border-style: solid;margin: 0 !important;padding: 0;display: block;}
.messageInner:after {content: "";height: 0;display: block;clear: both;}
.messageMinimized .messageInner {padding: 5px 15px !important;clear: both;}
.messageMinimized .messageInner p {padding: 0 35px;display: block;}
.messageMinimized .messageInner img {float:right;}
.messageMinimized .messageInner h3 {padding: 0 11px;display: block;}
.messageMinimized.quickReply .messageInner h3 {min-height: 25px !important;}
.message .messageLeft .messageSidebar, .message .messageFramedLeft .messageSidebar, .message .messageRight .messageSidebar, .message .messageFramedRight .messageSidebar {line-height: 1.3;margin:0 0 -2.3em 0;padding: 0;width: 180px;overflow: hidden;}
.message .messageTop .messageSidebar, .message .messageFramedTop .messageSidebar {line-height: 1.3;text-align:right;margin: 0 !important;padding:10px 0 0 0;float: none;clear: both;width: 100%;position: relative;overflow: hidden;}
.message .guestPost .messageSidebar {min-height: 20px !important;}
.message .messageLeft .messageSidebar, .message .messageFramedLeft .messageSidebar {float:right;}
.message .messageRight .messageSidebar, .message .messageFramedRight .messageSidebar {float:left;}
.message .messageSidebar:after {content: "";height: 0;display: block;clear: both;}
.message .messageTop .messageAuthor, .message .messageFramedTop .messageAuthor {border-width: 0 !important;margin:0 95px 7px 0;padding:0 15px 1px 15px;float:right;}
.message .messageLeft .messageAuthor, .message .messageRight .messageAuthor, .message .messageFramedLeft .messageAuthor, .message .messageFramedRight .messageAuthor {border-width: 0;margin: 0;padding:10px 15px 7px 15px;display: block;}
.message .dividers .messageAuthor {border-width:0 0 1px 0;border-style: solid;margin-bottom: -1px;}
.message .guestPost .messageAuthor {margin-right: 0 !important;}
.message .messageSidebar .userName {margin: 0;padding: 0;}
.message .messageSidebar .userName a {text-decoration: none;}
.message .messageSidebar .userName a span {font-weight: bold;}
.message .userAvatar {margin: 0;padding: 7px 15px;display: block;}
.message .dividers .userAvatar {border-width:1px 0 0 0 !important;border-style: solid;}
.message .userAvatar a {margin: 0;padding: 0;}
.message .messageLeft .userAvatarFramed, .message .messageRight .userAvatarFramed, .message .messageFramedLeft .userAvatarFramed, .message .messageFramedRight .userAvatarFramed {text-align:right;border-width: 1px;border-style: solid;margin: 7px 13px;padding: 0;width: 152px;height: 152px;position: relative;}
.message .messageLeft .userAvatarFramed a, .message .messageRight .userAvatarFramed a, .message .messageFramedLeft .userAvatarFramed a, .message .messageFramedRight .userAvatarFramed a {border-width: 1px;border-style: solid;margin: 0;padding: 0;width: 150px;height: 150px;position: absolute;}
.message .userAvatarFramed a img {position: absolute;top: 50%;right: 50%;}
.message .messageTop .userAvatar, .message .messageFramedTop .userAvatar {margin: 10px 15px;padding: 0;width: 76px;height: 76px;position: relative;}
.message .messageTop .userAvatar, .message .messageFramedTop .userAvatar {position: absolute;top: 2px;right: 2px;}
.message .messageTop .userAvatarFramed, .message .messageFramedTop .userAvatarFramed {position: absolute;top: 0;right: 0;}
.message .messageTop .userAvatarFramed, .message .messageFramedTop .userAvatarFramed {border-width: 1px;border-style: solid;margin: 10px 15px;padding: 0;width: 78px;height: 78px;display: block;}
.message .messageTop .userAvatarFramed a, .message .messageFramedTop .userAvatarFramed a {border-width: 1px;border-style: solid;margin: 0;padding: 0;display: block;width: 76px;height: 76px;}
.message .messageTop .userSymbols, .message .messageFramedTop .userSymbols {border-width: 0 !important;margin:0 0 7px 0;padding: 0 15px;float:left;}
.message .dividers .userSymbols {border-width:1px 0 0 0;border-style: solid;}
.message .messageLeft .userSymbols, .message .messageRight .userSymbols, .message .messageFramedLeft .userSymbols, .message .messageFramedRight .userSymbols {margin: 0;padding: 7px 15px;}
.message .messageLeft.dividers .userSymbols, .message .messageRight.dividers .userSymbols, .message .messageFramedLeft.dividers .userSymbols, .message .messageFramedRight.dividers .userSymbols {border-width:1px 0 0 0;border-style: solid;}
.message .userSymbols ul {list-style: none;margin: 0;padding: 2px 0;}
.message .messageTop .userSymbols ul, .message .messageFramedTop .userSymbols ul {padding: 0;}
.message .userSymbols ul li {display: inline;}
.message .messageTop .userCredits, .message .messageFramedTop .userCredits {border-width: 0 !important;margin:0 0 7px 0;padding: 0;float:left;clear:left;}
.message .messageLeft .userCredits, .message .messageRight .userCredits, .message .messageFramedLeft .userCredits, .message .messageFramedRight .userCredits {margin: 0;padding: 7px 15px;}
.message .dividers .userCredits {border-width:1px 0 0 0;border-style: solid;}
.message .userCredits .userPosts a {padding:0 0 3px 0;display: block;}
.message .messageTop .userCredits p, .message .messageFramedTop .userCredits p {margin: 0;padding: 0 15px;}
.message .messageTop .userMessenger, .message .messageFramedTop .userMessenger {text-align:right;border-width: 0 !important;margin:0 95px 7px 0;padding: 0 15px;clear:right;}
.message .messageTop.guestPost .userMessenger, .message .messageFramedTop.guestPost .userMessenger {border-width: 0 !important;margin: 0;padding: 10px 15px;position: absolute;top: 0;left: 0;}
.message .dividers .userMessenger {border-width:1px 0 0 0;border-style: solid;}
.message .messageLeft .userMessenger, .message .messageRight .userMessenger, .message .messageFramedLeft .userMessenger, .message .messageFramedRight .userMessenger {margin: 0;padding:7px 15px 0 15px;}
.message .messageLeft.dividers .userMessenger, .message .messageRight.dividers .userMessenger, .message .messageFramedLeft.dividers .userMessenger, .message .messageFramedRight.dividers .userMessenger {border-width:1px 0 0 0;border-style: solid;}
.message .userMessenger ul {list-style: none;margin: 0;padding: 2px 0;}
.message .messageTop .userMessenger ul, .message .messageFramedTop .userMessenger ul {padding: 0;}
.message .userMessenger ul li {display: inline;}
.message .messageContent {border-style: solid;padding: 0;}
.message .messageLeft .messageContent {border-width:0 1px 0 0;margin:0 180px 0 0;}
.message .messageFramedLeft .messageContent {border-width: 1px;margin:10px 180px 10px 15px;}
.message .messageRight .messageContent {border-width:0 0 0 1px;margin:0 0 0 180px;}
.message .messageFramedRight .messageContent {border-width: 1px;margin:10px 15px 10px 180px;}
.message .messageTop .messageContent {border-width:1px 0 0 0;margin: 0;}
.message .messageFramedTop .messageContent {border-width: 1px;margin:0 15px 10px 15px;}
.message .messageContent:after {content: "";height: 0;display: block;clear: both;}
.message .messageContentInner {border-width: 0;border-style: solid;margin: 0;padding: 10px 15px;}
.message .messageLeft .messageContentInner, .message .messageRight .messageContentInner {border-width: 0;}
.message .messageFramedLeft .messageContentInner, .message .messageFramedRight .messageContentInner, .message .messageFramedTop .messageContentInner {border-width: 1px;}
.message .messageContentInner:after {content: "";height: 0;display: block;clear: both;}
.message .messageHeader {border-style: solid;border-top-width: 0;border-right-width: 0;border-left-width: 0;margin: 0;padding: 0;min-height: 30px;}
.message .messageHeader .containerIcon {text-align:right;margin: 0;padding:0 0 3px 0;width: 25px;}
.message .messageHeader .containerContent {padding-bottom: 7px;}
.message .messageHeader .containerContent p {padding:3px 0 0 0;}
.message .messageHeader .messageMarkCheckBox {margin: 0;padding: 0;}
.message .messageHeader .messageCount {float:left;}
.message .messageHeader .messageNumber {text-decoration: none;margin:0 4px 0 0;padding: 0 4px;}
.message .messageBody {margin: 0;padding:7px 0 0 0;display: block;width: 100%;position: relative;overflow: hidden;}
.message input {margin-left: 6px;}
.message .poll {margin:0 0 7px 15px;float:right;width: 47%;}
.poll .container-1, .poll .container-2, .poll .container-3 {padding: 4px;}
.poll .containerContent label {display: block;overflow: hidden;}
.poll h4 {font-style: italic;font-weight: bold;padding-top: 0;}
.poll .pollResults {font-size: .95em;text-align:left;}
.pollOptionBar {margin-left: 4px;float:right;height: 6px;}
.pollBarColor1 { background-color: #93befe;border-bottom: 6px solid #468ffc;}
.pollBarColor2 { background-color: #6be8ff;border-bottom: 6px solid #02c4e7;}
.pollBarColor3 { background-color: #b8fb82;border-bottom: 6px solid #30ff00;}
.pollBarColor4 { background-color: #f6ff00;border-bottom: 6px solid #ede502;}
.pollBarColor5 { background-color: #ffc676;border-bottom: 6px solid #ff9600;}
.pollBarColor6 { background-color: #fe9595;border-bottom: 7px solid #fe4747;}
.pollBarColor7 { background-color: #f9f;border-bottom: 6px solid #f6f;}
.pollBarColor8 { background-color: #c7a2e7;border-bottom: 7px solid #a56dd5;}
.pollBarColor9 { background-color: #e1bb84;border-bottom: 6px solid #ca8a2f;}
.pollBarColor10 { background-color: #c3bbbb;border-bottom: 6px solid #967e7e;}
.message .signature {border-right-width: 0;border-left-width: 0;border-bottom-width: 0;margin:7px 0 0 0;padding:7px 0 0 0;overflow: hidden;position: relative;}
.message .editNote, .message .deleteNote {border-right-width: 0;border-left-width: 0;border-bottom-width: 0;margin:7px 0 0 0;padding:7px 0 0 0;position: relative;}
.message .messageFooter, .message .messageFooterLeft, .message .messageFooterRight {text-align:right;border-right: 0;border-left: 0;border-bottom: 0;margin:7px 0 0 0;padding: 0;clear: both;display: block;position: relative;}
.message .messageFooter:after, .message .messageFooterLeft:after, .message .messageFooterRight:after {content: "";height: 0;display: block;clear: both;}
.message .messageFooter .breadCrumbs {margin-top: 10px;}
.message .messageFooter .smallButtons li {float:left;}
.message .messageFooter .smallButtons .extraButton {margin-right: 10px;margin-left: 0;}
.message .messageFooterLeft {text-align:left;}
.message .messageFooterLeft .smallButtons li {float:right;}
.message .messageFooterLeft .smallButtons .extraButton {margin-right: 0;margin-left: 10px;}
.message .messageFooterRight {text-align:right;}
.message .messageFooterRight .smallButtons li {float:left;}
.message .messageFooterRight .smallButtons .extraButton {margin-right: 10px;margin-left: 0;}
.attachmentPreview {margin-bottom: 0;}
.attachmentPreview ul {list-style: none;margin: 0;padding: 0;}
.attachmentPreview ul li {border-style: solid;border-width: 1px;margin-bottom: 7px;text-align: center;}
.attachmentPreview ul li a {border-style: solid;border-width: 1px;display: block;}
.attachmentPreview ul li img {display: inline;position: relative;top: 50%;}
.attachmentPreview ul li a span {background-image: url("../../icon/zoomInS.png");background-repeat: no-repeat;background-position:left top;margin:5px 0 0 3px;position: absolute;top: 0;left: 0;width: 95%;height: 95%;visibility: hidden;}
.attachmentPreview ul li a:hover span {visibility: visible;}
.attachmentFile:after {clear: none;}
.attachmentFile input, .attachmentFile button {float:left;}
.attachmentFile ul {list-style: none;margin: 0 !important;padding: 0 !important;}
.attachmentFile ul li {border-width:1px 0 0 0;border-style: solid;margin: 0;padding: 5px 0;min-height: 22px;}
.attachmentFile ul li:first-child {border: none;}
.attachmentFile ul li div {padding:3px 30px 0 0;}
.attachmentFile ul li a img {float:right;}
.attachmentsInput {padding:1px 0 3px 0;}
.attachmentsInput input {margin-top: 2px;width: 100%;}
.attachmentsInputSubmit {float:left;}
.quoteBox {border-width: 1px;border-style: solid;margin:0 0 7px 0;display: block;clear: both;position: relative;}
.quoteBox .quoteHeader {margin:1px 1px 0 1px;padding:7px 15px 7px 15px;}
.quoteBox .quoteHeader h3 {font-style: italic;font-weight: bold;margin: 0;padding: 0;}
.quoteBox .quoteHeader h3 img {margin-top: -2px;padding-left: 3px;vertical-align: middle;}
.quoteBox .quoteBody {margin:0 1px 1px 1px;padding:0 15px 5px 15px;}
.quoteBox .quoteBody:after {content: "";height: 0;display: block;clear: both;}
.codeBox {border-width: 1px;border-style: solid;margin: 0;padding: 1px;clear: both;position: relative;font-style: normal;text-align:right;font-weight: normal;}
.codeBox h3 {font-style: italic;font-weight: bold;margin: 0;padding: 5px;}
.codeBox table {border-spacing: 0;width: 100%;}
.codeBox pre {margin: 0;padding: 0 5px;font-family: monospace;}
.codeBox .codeLines, .codeBox .codeLineNumbers {vertical-align: top;}
.codeBox .codeLineNumbers img {padding: 5px;}
.codeBox .codeLineNumbers {text-align:left;}
.codeBox .codeLines {width: 100%;}
.codeBox div {overflow: auto;}
.smileys {margin: 0;padding: 0;list-style: none;}
.smileys li {margin-left: 5px;display: inline;}
.messagePreview .message {margin:-1px -1px 0 0;padding: 0;border: 0;}
.message .breadCrumbs {float:right;}
/* static: pageMenu.css */
div.pageMenu {margin: 0;margin-left: 0 !important;text-align:right;}
div.pageMenu ul {display: block !important;float: none !important;font-weight: normal !important;list-style: none;margin: 0;padding: 0;}
div.pageMenu li {border: 0;display: block !important;float: none !important;margin: 0 !important;padding: 0 !important;}
div.pageMenu a, div.pageMenu a:hover {display: block !important;background-color: transparent;background-image: none;border-width: 0;float: none !important;height: auto !important;margin: 0 !important;padding:5px 35px 5px 7px !important;text-align:right !important;text-decoration: none !important;}
div.popupMenu a, div.popupMenu a:hover {padding: 5px 7px !important;}
.mainMenu div.popupMenu a, .mainMenu div.popupMenu a:hover {padding:5px 35px 5px 7px !important;}
div.pageMenu img {margin-right: -30px;margin-top: -2px;position: absolute;}
div.pageMenu span {display: block;margin: 0 !important;padding:3px 0 2px 13px !important;text-decoration: none !important;}
div.pageMenu li.container-1, div.pageMenu li.container-2 {margin:0 0 1px 1px !important;}
div.pageMenu .twoRows li {line-height: 1.3;}
div.pageMenu .twoRows a {margin: 0 !important;padding-bottom: 4px !important;padding-top: 2px !important;min-height: 24px;}
div.pageMenu .twoRows img {margin-right: -27px;margin-top: 3px;}
div.pageMenu .twoRows label {cursor: pointer;display: block;margin: 0 !important;padding:0 5px 0 0 !important;}
div.pageMenu .twoRows a span {display: block;margin: 0 !important;padding:0 5px 0 0 !important;text-decoration: underline !important;}
div.pageMenu .twoRows a:hover span {text-decoration: none !important;}
.popupMenu {border-width: 1px;margin:0 0 10px 0;opacity: .9 !important;padding: 1px;position: absolute;white-space: nowrap;z-index: 30;}
/* static: pageNavigation.css */
.pageNavigation {margin-top: .5em;margin-left: 20px;margin-bottom: 5px;float:right;clear:right;}
.pageNavigation ul {list-style: none;margin: 0;padding: 0;}
.pageNavigation li {border-width: 1px;border-style: solid;margin-left: 3px;float:right;position: relative;}
.pageNavigation li.active, .pageNavigation li:active {border-width: 1px;border-style: solid;}
.pageNavigation a, .pageNavigation li span {text-align: center;text-decoration: none;border-width: 1px;border-style: solid;padding: 0 4px;display: block;}
.pageNavigation li div {text-align: center;margin-right: -1px;padding:0 0 .4em 0;position: absolute;bottom: 1.6em;width: 12em; z-index: 200;display: none;opacity: .9; }
.pageNavigation li:hover div {display: block;}
.pageNavigation li ul {border: 1px;padding:0 2px 2px 0;float:right;clear:right;}
.pageNavigation li ul li {text-align:left !important;margin-top: 2px;}
.pageNavigation .skip, .pageNavigation .skip:hover, .pageNavigation .skip:active {border: none;}
.pageNavigation .skip a, .pageNavigation .skip a:hover, .pageNavigation .skip a:active, .pageNavigation .skip span {background-color: transparent;background-image: none !important;border: none;margin: 0;padding: 0;}
.pageNavigation .skip {padding: 1px 1px !important;width: 16px;}
.pageNavigation .skip img {vertical-align: middle;}
.pageNavigation input {text-align: center;background-color: transparent;border: none;margin: 0;padding: 2px 0;width: 2.5em;min-height: 1.84em;display: none;}
.pageNavigation .children {padding: 0;}
.pageNavigation a, .pageNavigation li ul, .pageNavigation li {border-width: 1px;}
.pageNavigation a, .pageNavigation li.children span {border-color: #fff;border-style: solid;}
.statusDisplay .pageNavigation {margin: 0;padding:0 0 2px 0;}
/* static: privateMessagesGlobal.css */
.pmBoxFull {color: #c00;font-weight: bold;}
#pmOutstandingNotifications ul {list-style-type: square;list-style-image: url("../../icon/pmEmptyS.png");margin:5px 15px 0 0;padding:0 9px 0 0;}
#pmOutstandingNotifications ul a {padding-right: 3px;}
/* static: profile.css */
#userCard {line-height: 1.3;margin-bottom: 23px;display: block;clear: both;position: relative;}
#userCard:after {content: "";display: block;clear: both;height: 0;}
#userCard ul {list-style: none;margin: 0;padding: 0;position: relative;}
#userCard ul:after {content: "";display: block;clear: both;height: 0;}
#userCardAvatar {margin: 0;padding: 0;float:right;height: 100%;}
#userCardAvatar .userAvatar {margin: 13px 25px;padding: 0;float:right;}
#userCardAvatar .userAvatar a {display: block;}
#userCardCredits {border-width:0 1px 0 0;border-style: dotted;margin: 0;padding: 0 25px;}
#userCardCredits .userName { font-weight: bold;}
#userCardCredits .userPersonals {padding-top: 7px;width: 50%;min-height: 59px;overflow: hidden;}
#userCardCredits .userPersonals p {padding-bottom: 3px;}
#userCardCredits .userStatus {display: block;clear: both;}
#userCardCredits .userStatus li {text-decoration: none;display: inline;}
#userCardCredits .userStatus li a {text-decoration: none;margin-left: 3px;float:right;}
#userCardCredits .userStatus li a img {margin: 0 !important;padding: 0 !important;}
#userCardCredits .smallButtons {position: absolute;top: 5px;left: 25px;}
#userCardCredits .smallButtons li a {text-align: center !important;cursor: pointer;}
#userCardCredits .smallButtons img {margin: 0 auto;padding-top: 4px;display: block;}
.friendsConnection {border-width:1px 0 0 0;border-style: dotted;margin:7px 0 0 0;padding:7px 0 0 0;}
.friendsConnection:after {content: "";display: block;clear: both;height: 0;}
.friendsConnection h3 {font-weight: bold;padding-bottom: 3px;}
.friendsConnection .avatarFrame {margin: 0 auto;display: block;position: relative;height: 48px;max-width: 48px;}
.friendsConnection .avatarFrame img {display: block;position: absolute;bottom: 0;right: 0;}
.friendsConnection a .avatarCaption {text-decoration: underline;padding-bottom: 5px;display: block;}
.friendsNetwork {border-width:1px 0 0 0;border-style: dotted;margin:7px 0 0 0;padding: 7px 0;}
.friendsNetwork:after {content: "";display: block;clear: both;height: 0;}
.friendsNetwork h3 {font-weight: bold;padding-bottom: 3px;}
.friendsNetwork .digitDisplay {font-size: 2em;font-weight: bold;font-style: italic;background-repeat: no-repeat;background-position: center 2px;padding:23px 10px 2px 10px !important;display: block;min-height: 18px;}
.friendsNetwork .network1 .digitDisplay {background-image: url("../../images/network-1.png");}
.friendsNetwork .network2 .digitDisplay {background-image: url("../../images/network-2.png");}
.friendsNetwork .network3 .digitDisplay {background-image: url("../../images/network-3.png");}
.friendsNetwork a .digitCaption {text-decoration: underline;padding-bottom: 5px;display: block;}
.friendsNone {border-width:1px 0 0 0;border-style: dotted;margin:7px 0 0 0;padding:7px 0 0 0;}
.friendsNone:after {content: "";display: block;clear: both;height: 0;}
.friendsNone h3 {font-size: 1.4em;font-weight: bold;font-style: italic;text-align: center;padding:13px 10px 10px 10px !important;display: block;}
.guestAdvice {border-width:1px 0 0 0;border-style: dotted;margin:7px 0 0 0;padding:7px 0 0 0;}
.guestAdvice:after {content: "";display: block;clear: both;height: 0;}
.guestAdvice h3 {font-size: 1.4em;font-weight: bold;font-style: italic;text-align: center;padding:13px 10px 10px 10px !important;display: block;}
.dynContainer {list-style: none;margin: 0;padding: 0;}
.dynContainer .dynItem {float:right;overflow: hidden;}
.dynItems5 .dynItem {width: 20% !important;}
.dynItems4 .dynItem {width: 25% !important;}
.dynItems3 .dynItem {width: 33% !important;}
.dynItems2 .dynItem {width: 50% !important;}
.dynItems1 .dynItem {width: 100% !important;}
.dynContainer .dynItem .dynBox {text-align:left;line-height: 1.3em;background-image: url("../../images/friendsConnectionLine.png");background-repeat: no-repeat;background-position: 0 23px;display: block;float:left;position: relative;width: 100%;}
.dynBox .dynBoxInner {text-align: center;background-image: url("../../images/friendsConnectionArrow.png");background-repeat: no-repeat;background-position: 0 23px;display: block;float:left;width: 75%;min-width: 85px;}
.dynBoxInner a {text-decoration: none;display: block;}
.dynBoxInner a:hover span {text-decoration: none !important;}
.thumbnailView li:after {clear: none;display: inline;}
.thumbnailView li.floatedElement {margin: 3px 0;overflow: hidden;padding:0 0 5px 0;text-align: center;width: 20%;}
.thumbnailView li.floatedElement a {margin: 0 7px;display: block;overflow: hidden;}
.thumbnailView li.floatedElement p {margin: 0 7px;}
.thumbnailView .thumbnail {display: block;height: 48px;margin:0 auto 3px auto;position: relative;width: 48px;}
.thumbnailView .thumbnail img {bottom: 0;right: 0;position: absolute;}
.thumbnailView.squared .thumbnail {height: 75px !important;}
#tplUserProfile .signature {border-width: 1px 0;margin-top: 7px;margin-bottom: -6px;padding: 7px 0;}
.guestBook .contentHeader, .guestBook .contentFooter {margin-top: 7px;}
.guestBook .message {margin-bottom: 7px;}
.guestBook .messageInner {padding: 10px 20px !important;}
.guestBook .messageAnswer {margin-right: 50px !important;margin-bottom: 23px !important;}
.guestBook .messageAnswer h4 {display: inline !important;}
.guestBook .messageAnswer p {padding-bottom: 7px;}
.memberList {list-style: none;margin: 0;padding: 0;}
.memberList:after {content: "";clear: both;display: block;height: 0;}
.memberList li {border: 1px;margin:5px 0 5px 10px;padding: 1px;display: block;float:right;position: relative;width: 200px;}
.memberList li .memberName {text-decoration: none;border-width:0 0 0 1px;border-style: solid;padding:3px 24px 3px 3px;display: block;width: 150px;overflow: hidden;}
.memberList li > img {margin:-8px 4px 0 4px;position: absolute;top: 50%;right: 0;}
.memberList li a > img {border: none;margin:-12px 4px 0 4px;padding: 4px 3px;position: absolute;top: 50%;left: -3px;}
.memberList li .acceptButton img {padding-left: 26px}
.membersList td {text-align: center;}
.membersList td.columnUsername {text-align:right;}
.membersList td.columnAvatar {height: 50px;}
.memberList .memberListNoDelete .memberName {border: 0;width: 173px;}
.avatarShow {text-align: center;padding-bottom: 20px;}
.avatarSelect {margin: 7px 0;float:right;clear: both;display: block;}
.avatarSelect ul {list-style: none;margin: 0;padding: 0;}
.avatarSelect li {margin:0 0 7px 7px;float:right;}
.avatarSelect li label {border-width: 1px;padding: 1px;position: relative;width: 150px;height: 150px;display: block;}
.avatarSelect li label:hover {cursor: pointer;}
.avatarSelect li label input {position: absolute;top: 5px;right: 5px;z-index: 1;}
.avatarSelect li label img {position: absolute;top: 50%;right: 50%;}
.userGroupsList {list-style-type: square;}
.userGroupsList h4 {margin-bottom: 5px;font-weight: bold;}
.userGroupsList p {margin-bottom: 5px;}
.userGroupsList li {margin-bottom: 5px;clear: both;}
.userGroupsList li .smallButtons {float:left;clear: both;position: relative;}
.stylePreviewImageContainer {margin-top: 3px;}
/* static: tabbedMenus.css */
.tabMenu {margin-top: 5px;clear: both;width: 100%;}
.tabMenu:after {content: "";clear: both;display: block;height: 0;}
.tabMenu ul {margin: 0;padding:0 10px 0 0;}
.tabMenu li {list-style: none;border-width:1px 1px 0 1px;margin-left: 3px;float:right;}
.tabMenu li a {text-decoration: none;white-space: nowrap;border-width: 1px;border-style: solid;padding:2px 5px 0 5px;display: block;position: relative;z-index: 10;}
.tabMenu li.activeTabMenu a {border-bottom: none;padding-bottom: 3px;position: relative;z-index: 20;}
.tabMenu li a, .tabMenu li.activeTabMenu a {min-height: 24px;}
.subTabMenu {border: 1px;margin-bottom: -1px;margin-top: -2px;padding: 1px;position: relative;z-index: 0;}
.subTabMenu:after {content: "";clear: both;display: block;height: 0;}
.subTabMenu .containerHead {margin: 0;padding: 2px;min-height: 5px;}
.subTabMenu .containerHead h2, .subTabMenu .containerHead h3 {padding: 2px 5px;}
.subTabMenu .containerHead:after {content: "";clear: both;display: block;height: 0;}
.subTabMenu ul {list-style: none;margin: 0;padding: 0;}
.subTabMenu li {float:right;}
.subTabMenu li a {text-decoration: none;white-space: nowrap;margin: 1px 2px;padding: 2px 7px;display: block;}
.subTabMenu li.activeSubTabMenu a, .subTabMenu li a:hover {border-width: 1px;padding: 1px 6px;}
.subTabMenu .containerHead div {font-size: 5px;height: 5px;}
.contentBox .border .subTabMenu {border: none;margin:0 0 1px 0;padding: 0;}
.contentBox .border .subTabMenu .containerHead {border: none;margin:0 0 0 1px;}
.tabMenuContent {clear: both;}
.tabMenuContent > div {padding: 15px 25px;}
.tabMenuContent .subHeadline {margin-bottom: 2px;}
.tabMenuContent h3.containerContent {margin-top: 0;margin-bottom: 0;}
.tabMenuContent fieldset.noJavaScript {background: transparent;border: 0;margin: 0;padding-top: 13px;}
.tabMenuContent legend.noJavaScript {display: none;}
.tabMenuContentContainer {clear: both;}
.tabMenuContent .message {margin-bottom: 7px;}
.tabMenuContent .messageInner .smallButtons:after {clear: none;}
.tabMenuContent .message .messageHeading {margin-top: 0 !important;}
.tabNavigation {float:left;}
/* static: tables.css */
.tableList {border-spacing: 0;margin: 0;padding: 0;width: 100%;}
.tableList tbody tr:hover .columnTopic .topic p a, .tableList tbody tr:hover .columnUsername p a, .tableList tbody tr:hover .columnTitle p a {text-decoration: none;}
.tableList th {border-width:0 0 1px 1px;border-style: solid;font-weight: normal;}
.tableList td {border-width:0 0 1px 1px;border-style: solid;padding: 4px;}
.tableList td a {text-align:right;}
.tableHead a, .tableHead .emptyHead {border-style: solid;border-width:0 0 1px 0;display: block;line-height: 1.8;margin: -1px;min-height: 22px;padding: 0 5px;text-align: center;text-decoration: none;}
.tableHead .emptyHead input {margin-top: 0;}
.tableHead {white-space: nowrap;}
.tableHead a img {margin-top: -3px;padding: 0;}
.tableHead .active a {border-width:0 0 1px 0;}
.tableList td.columnText {text-align:right;}
.tableList td.columnNumbers, .tableList td.columnDate {text-align:left;white-space: nowrap;}
.tableList td.columnID {width: 1%;text-align:left;}
.tableList td.columnMark {width: 1%;}
.tableList .statusDisplay {float:left;padding: 1px 0;}
.tableList .statusDisplayIcons {display: inline-block;margin-right: 5px;}
.tableList td.columnIcon {width: 1%;white-space: nowrap;}
.tableList td.actionIcons img {display: inline !important;}
.tableList .deleteNote {border-width: 0 !important;margin-top: 3px;padding-top: 3px;}
/* static: wysiwyg.css */
.editorFrame .formFieldLabel {display: block;width: auto;}
.editorFrame .formField {margin: 0 !important;width: 100%;}
.editorFrame .border {margin-bottom: 0 !important;}
.formError .mceErrorBorder {border-color: #c00; margin-top: 1px;z-index: 1;}
.editor {padding-top: 1px; }
.editor .formFieldLabel {width: 0;display: none !important;}
.editor textarea, .editor textarea:focus {border: 0 none !important;margin: 0;width: 100%;}
.editorFrame .subTabMenu .containerHead div {height: auto;}
.mceToolbar {height: auto !important; display: block;}
.mceToolbar ul {margin: 0 3px;padding: 0;width: 99.5%; display: block;float:right;}
.mceToolbar li {display: block;position: relative;}
.mceToolbar li a {margin: 1px;padding: 1px;}
.mceToolbar li a:hover {margin: 1px;padding: 0;}
.mceToolbar li.activeSubTabMenu a {margin: 1px;padding: 0;}
.mceSeparator {border: 0;margin:2px 3px 0 3px;padding: 0;}
.fontFormat {font-size: 10pt;margin-left: 5px !important;height: 1.7em;}
.mceButtonDisabled a img {cursor: default;opacity: .3; }
.mceButtonDisabled a:hover {background: transparent !important;border: 1px solid transparent !important;}
.editorFrame .popupMenu {opacity: 1.0 !important;}
div.mceColors {background-color: #000;float:right;width: 113px !important;}
div.mceColors ul {list-style: none;margin: 0;padding:1px 1px 0 0;width: auto;}
div.mceColors ul li {margin:0 0 1px 1px !important;padding: 0 !important;float:right !important;display: block !important;height: 15px !important;width: 15px !important;}
div.mceColors ul li a, div.mceColors ul li a:hover {background-image: none;background-repeat: no-repeat !important;background-position: 0 !important;margin: 0 !important;padding: 0 !important;display: block !important;height: 15px !important;width: 15px !important;}
div.mceColors ul li a:hover {background-repeat: no-repeat !important;background-position: -1px -1px !important;border: 1px solid #fff !important;width: 13px !important;height: 13px !important;}
.mceEditorIframe {border: 0;margin: 0;padding: 0;width: 100%;display: block;}
.iframeHTML, .iframeBody {background-color: transparent !important;background-image: none !important;clear: both;}
.iframeBody p {margin-bottom: auto;}
blockquote.wysiwygQuote {border-width: 1px;border-style: solid;margin: 20px;padding: 5px;}
.editorCodeView {border: 0;margin: 0;padding: 0;display: none;overflow: auto;}
.mceInputText {border: 0 !important;margin: 0 !important;padding: 0 !important;width: 100%;}
.mceResizeIconRow {border-top: none !important;}
.mceResizeIconRow div {height: 24px;}
.mceResizeIcon {cursor: se-resize;background-image: url('../../icon/wysiwyg/editorResizeM.png');background-repeat: no-repeat;float:left;height: 24px !important;width: 24px;}
.mceResizeBox {border-width: 1px;border-style: dotted;display: none;}
/* static: acp/style.css */
.largeButtons li a,.pmEditFolders a{background-image:url("../images/WoltLab Blue Sunrise/largeButtons-rtl.png")}
.largeButtons li a:hover,.pmEditFolders a:hover{background-image:url("../images/WoltLab Blue Sunrise/largeButtons-rtl.png")}
.largeButtons li a,.pmEditFolders a{border-style:solid}
.largeButtons li a{border-width:0px}
.largeButtons li{border-style:solid}
.largeButtons li{border-width:0px}
.largeButtons li a,.pmEditFolders a{color:#fff}
.largeButtons li a:hover,.pmEditFolders a:hover{color:#fff}
.memberList li .memberName,.messageNumber,.optionButtons a,.smallButtons a,li.extraButton a{background-color:#d9e5ef}
.memberList li .memberName{border-color:#d9e5ef}
.memberList li .memberName:hover,.messageNumber:hover,.optionButtons a:hover,.pageNavigation li ul,.smallButtons a:hover,li.extraButton a:hover{background-color:#ffe0b8}
.memberList li .memberName,.messageNumber,.optionButtons a,.smallButtons a,li.extraButton a{background-image:url("../images/WoltLab Blue Sunrise/smallButtons.png")}
.memberList li .memberName:hover,.messageNumber:hover,.optionButtons a:hover,.smallButtons a:hover,li.extraButton a:hover{background-image:url("../images/WoltLab Blue Sunrise/smallButtonsHover.png")}
.memberList li,.memberList li .memberRemove{background-color:#fff}
.optionButtons a,.pageNavigation a,.pageNavigation li span,.smallButtons a,li.extraButton a{border-color:#fff}
.memberList li .memberRemove:hover,.memberList li:hover{background-color:#fff}
.optionButtons a:hover,.pageNavigation a:hover,.smallButtons a:hover,li.extraButton a:hover{border-color:#fff}
.pageNavigation li.children:hover > span{border-color:#fff}
.optionButtons a,.pageNavigation a,.pageNavigation li span,.smallButtons a,li.extraButton a{border-style:solid}
.optionButtons a,.pageNavigation a,.pageNavigation li span,.smallButtons a,li.extraButton a{border-width:1px}
.footerOptions li.extraButton,.memberList li,.messageNumber,.optionButtons li,.pageNavigation li,.smallButtons li,li.extraButton{border-color:#8da4b7}
.memberList li:hover,.messageNumber:hover,.optionButtons li:hover,.pageNavigation li:hover,.smallButtons li:hover,li.extraButton:hover{border-color:#fa2}
.memberList li,.messageNumber,.optionButtons li,.smallButtons li,li.extraButton{border-style:solid}
.li.extraButton,.memberList li,.messageNumber,.optionButtons li,.smallButtons li{border-width:1px}
.container-1 .smallButtons a,.container-2 .smallButtons a,.container-3 .smallButtons a,.memberList li .memberName,.messageInner .color-1 .smallButtons a,.messageInner .color-2 .smallButtons a,.messageNumber,.optionButtons a,.smallButtons a,li.extraButton a{color:#666}
.container-1 .smallButtons a:hover,.container-2 .smallButtons a:hover,.container-3 .smallButtons a:hover,.memberList li .memberName:hover,.messageInner .color-1 .smallButtons a:hover,.messageInner .color-2 .smallButtons a:hover,.messageNumber:hover,.optionButtons a:hover,.smallButtons a:hover,li.extraButton a:hover{color:#333}
.border,.mceResizeBox,.pmEditFolders,.pmUsageBar,.popupMenu,.quoteBox,.subTabMenu{background-color:#fff}
#logo,#search,.attachmentPreview ul li a,.border .tableList td,.border .tableList th,.columnContainer,.dividers .messageAuthor,.dividers .tocHeadline,.dividers .userAvatar,.dividers .userCredits,.dividers .userMessenger,.dividers .userSymbols,.inlineCalendarFooter td a,.inlineCalendarFooter td span,.inlineCalendarHeader td a,.inlineCalendarHeader td span,.mainMenu .mainMenuInner,.mainMenu a,.mceEditor .mceColors li,.messageContent,.messageInner,.subTabMenu div.containerHead,.tabMenu li a,.userAvatar,.userAvatarFramed{border-color:#fff}
#footer,#header,.attachmentFile ul li,.attachmentPreview ul li:hover,.avatarDisplay div,.avatarSelect li label,.border,.footerMenu li,.footerOptions li,.galleryIndex li.floatedElement:hover,.inlineCalendarFooter,.inlineCalendarHeader,.inlineCalendarTable,.mainMenu,.marked,.mceResizeBox,.message,.messageContentInner,.messageNumber,.pageNavigation li ul,.pmEditFolders,.pmUsageBar,.popupMenu,.quoteBox,.searchContainer,.subTabMenu,.tabMenu li,.userAvatar a,.userAvatarFramed a,fieldset{border-color:#8da4b7}
.border,.error,.info,.inlineCalendarFooter,.inlineCalendarHeader,.inlineCalendarTable,.message,.pageNavigation li ul,.pmEditFolders,.pmUsageBar,.popupMenu,.quoteBox,.searchContainer,.subTabMenu,.success,.tabMenu li,.warning,fieldset{border-style:solid}
.border,.error,.info,.inlineCalendarFooter,.inlineCalendarHeader,.inlineCalendarTable,.message,.quoteBox,.searchContainer,.success,.warning,fieldset{border-width:1px}
.containerHead,.inlineCalendarFooter td,.inlineCalendarHeader td,.tabMenu li.activeTabMenu a,.tabMenu li.activeTabMenu a:hover{background-color:#164369}
.containerHead,.inlineCalendarFooter td,.inlineCalendarHeader td{background-image:url("../images/WoltLab Blue Sunrise/containerHead.png")}
.containerHead .light,.containerHead .light a{color:#fff}
.containerHead,.inlineCalendarFooter td a,.inlineCalendarFooter td span,.inlineCalendarHeader td a,.inlineCalendarHeader td span{color:#fff}
.containerHead a,.tabMenu li.activeTabMenu a,.tabMenu li.activeTabMenu a:hover{color:#fff}
.containerHead a:hover{color:#fff}
.container-1,.container-1 fieldset fieldset,.container-2 fieldset,.dynBoxInner,.inlineCalendarTable,.messageInner .color-1,.pageNavigation li ul,div.pageMenu li.container-1 a,fieldset{background-color:#f8fafb}
.inlineCalendarTable a{border-color:#f8fafb}
.container-1 fieldset,.container-1 fieldset fieldset.noJavaScript fieldset,.container-2,.container-2 fieldset fieldset,.container-3 fieldset,.messageInner .color-2,.weekDays,div.pageMenu li.container-2 a,fieldset fieldset{background-color:#f2f6fa}
.container-3,.container-3 fieldset fieldset,.itemList .itemListCategory,.tableList tbody tr:hover,.threadStarterPost .poll .container-3{background-color:#d8e7f5}
.messageContainer,.messageContainerFooter{border-color:#d8e7f5}
.container-4,.galleryAlbumCover img,.userAvatarFramed{background-color:#fff}
#userCardCredits,.attachmentPreview ul li,.buttonBar,.deleteNote,.editNote,.friendsConnection,.friendsNetwork,.friendsNone,.galleryIndex li.floatedElement,.guestAdvice,.itemList .itemListTitle,.mainMenu div.pageMenu .bottomSeparator a,.mainMenu div.pageMenu .topSeparator a,.messageFooter,.messageFooterLeft,.messageFooterRight,.messageHeader,.signature,.subHeadline,div.pageMenu .bottomSeparator a,div.pageMenu .topSeparator a{border-color:#c5d0da}
.buttonBar,.deleteNote,.editNote,.itemList .itemListTitle,.mainMenu div.pageMenu .bottomSeparator a,.mainMenu div.pageMenu .topSeparator a,.messageFooter,.messageFooterLeft,.messageFooterRight,.messageHeader,.signature,.subHeadline,div.pageMenu .bottomSeparator a,div.pageMenu .topSeparator a{border-style:solid}
.mainMenu div.pageMenu .bottomSeparator a,div.pageMenu .bottomSeparator a{border-bottom-width:1px}
.mainMenu div.pageMenu .topSeparator a,div.pageMenu .topSeparator a{border-top-width:1px}
.deleteNote,.editNote,.itemList .itemListTitle,.messageFooter,.messageFooterLeft,.messageFooterRight,.messageHeader,.signature,.subHeadline{border-width:1px}
#logo h1{position: absolute; top: -9000px; right: -9000px;}
.inputText,select,textarea{background-color:#fff}
.inputText:focus,select:focus,textarea:focus{background-color:#fff9f4}
.inputText,select,textarea{border-color:#8da4b7}
.inputText:focus,select:focus,textarea:focus{border-color:#fa2}
.inputText,select,textarea{border-style:solid}
.inputText,.inputText:focus,select,select:focus,textarea,textarea:focus{border-width:1px}
.editor textarea,.inputText,select,textarea{font-family:'Trebuchet MS', Arial, sans-serif}
.editor textarea,.inputText,select,textarea{color:#333}
.editor textarea:focus,.inputText:focus,select:focus,textarea:focus{color:#000}
.editor textarea,.inputText,select,textarea{font-size:.85em}
.mainMenu div.pageMenu a,.optionButtons li,.pageNavigation a,.pageNavigation li.children span,div.messageInner div.pageMenu a,div.messageInner div.smallButtons div.pageMenu a,div.pageMenu a,div.smallButtons div.pageMenu a{background-color:#f8fafb}
.mainMenu div.pageMenu a:hover,.pageNavigation a:hover,.pageNavigation li.children:hover span,div.messageInner div.pageMenu a:hover,div.messageInner div.smallButtons div.pageMenu a:hover,div.pageMenu .twoRows a:hover,div.pageMenu a:hover,div.smallButtons div.pageMenu a:hover{background-color:#ffe0b8}
.mainMenu div.pageMenu a:hover,.pageNavigation a:hover,.pageNavigation li span:hover,div.messageInner div.pageMenu a:hover,div.messageInner div.smallButtons div.pageMenu a:hover,div.pageMenu a:hover,div.smallButtons div.pageMenu a:hover{background-image:url("../images/WoltLab Blue Sunrise/tableHeadHover.png")}
.pageNavigation li.children:hover > span{background-image:url("../images/WoltLab Blue Sunrise/tableHeadHover.png")}
.mainMenu div.pageMenu a,.pageNavigation a,.pageNavigation li.children span,.tableList div.pageMenu a,div.messageInner div.pageMenu a,div.messageInner div.smallButtons div.pageMenu a,div.pageMenu a,div.smallButtons div.pageMenu a{color:#333}
.mainMenu div.pageMenu a:hover,.pageNavigation a:hover,.pageNavigation li.children:hover span,.tableList div.pageMenu a:hover,div.messageInner div.pageMenu a:hover,div.messageInner div.smallButtons div.pageMenu a:hover,div.pageMenu a:hover,div.smallButtons div.pageMenu a:hover{color:#333}
.mainMenu .active a,.mainMenu .firstActive a,.mainMenu .lastActive a{background-color:#154268}
.mainMenu .active a:hover,.mainMenu .firstActive a:hover,.mainMenu .lastActive a:hover{background-color:#154268}
.mainMenu .active a,.mainMenu .firstActive a,.mainMenu .lastActive a{color:#d9e5ef}
.mainMenu .active a:hover,.mainMenu .firstActive a:hover,.mainMenu .lastActive a:hover{color:#fff}
.mainMenu a:hover{background-color:#ffe0b8}
.mainMenu .active a,.mainMenu .firstActive a,.mainMenu .lastActive a,.mainMenu a:hover{background-image:url("../images/WoltLab Blue Sunrise/menuActive.png")}
.mainMenu{background-color:transparent}
.mainMenu a{color:#154268}
.mainMenu a:hover{color:#333}
.mainMenu div{text-align:right;margin:0 0 0 auto}
.tabMenu ul li.activeTabMenu a{background-color:#164369}
.tabMenu ul li.activeTabMenu a:hover{background-color:#164369}
.tabMenu ul li.activeTabMenu a{color:#fff}
.tabMenu li a,.tabMenu li.disabled a:hover{background-color:#e8e8e8}
.tabMenu li a:hover{background-color:#8da4b7}
.tabMenu li a,.tabMenu li.disabled a:hover{background-image:url("../images/WoltLab Blue Sunrise/tab.png")}
.tabMenu li a:hover,.tabMenu li.activeTabMenu a,.tabMenu ul li.activeTabMenu a:hover{background-image:url("../images/WoltLab Blue Sunrise/tabActive.png")}
.subTabMenu ul .activeSubTabMenu a{background-color:#17354e}
.subTabMenu ul .activeSubTabMenu a:hover{background-color:#487397}
.subTabMenu ul .activeSubTabMenu a{color:#fff}
.subTabMenu ul .activeSubTabMenu a:hover{color:#fff}
.subTabMenu ul li a:hover{background-color:#487397}
.subTabMenu ul .activeSubTabMenu a,.subTabMenu ul li a{border-color:#487397}
.subTabMenu ul .activeSubTabMenu a:hover,.subTabMenu ul li a:hover{border-color:#8da4b7}
.subTabMenu ul .activeSubTabMenu a,.subTabMenu ul li a:hover{border-style:solid}
#search .searchContainer p a,.subTabMenu ul li a{color:#ddd}
#search .searchContainer p a:hover,.subTabMenu ul li a:hover{color:#fff}
.tabMenu li a,.tabMenu li.disabled a:hover{color:#666}
.tabMenu li a:hover{color:#fff}
.message .messageSidebar{text-align:center}
#footer,#header,#main,#mainMenu,#userPanel{margin-right:auto;margin-left:auto;}
body,html{background-color:#fff}
.iframeBody,body,textarea{font-family:'Trebuchet MS', Arial, sans-serif}
.formFieldDesc,.light{color:#858789}
#footer,#search .searchContainer p a,.boardlistCounter,.boardlistDescription,.boardlistLastPost,.boardlistSubboards,.boardlistUsersOnline,.deleteNote,.editNote,.firstPost,.formField label,.formFieldDesc,.loginPopup,.messageNumber,.moderators,.pageNavigation,.pageNavigation input,.pmMove p,.pmUsage,.popupMenu,.smallButtons li span,.smallFont,.statusDisplay,.subTabMenu ul li,.tableList th,.userCredits,.userExtras,.userPanel,div.inlineCalendar,td.columnLastActivity,td.columnLocation,td.columnRegistrationDate,td.columnUserAgent{font-size:.85em}
.userPanel a,body,legend{color:#57595a}
.breadCrumbs,.error,.info,.message h3,.message h4,.messageBody,.success,.warning{line-height:1.5}
.iframeBody,body{font-size:.8em}
#logo{height:90px}
a,div.pageMenu .twoRows a span{color:#154268}
a:hover,div.pageMenu .twoRows a:hover span{color:#000}
* a.externalURL{color:#154268}
* a.externalURL:hover{color:#08f}
#logo .pageLogo{text-align:right}
#logo .pageLogo img{margin-right:0px}
#logo .pageLogo img{margin-left:0px}
#logo .pageLogo img{margin-top:5px}
h2{font-family:'Trebuchet MS', Arial, sans-serif}
h2,h2 a,h2 a:hover{color:#173f61}
h2{font-size:1.5em}
h2{font-style:normal}
h2{font-weight:normal}
#footer,#header,#main,#mainMenu,#userPanel{max-width:80%}
#footer,#header,#main,#mainMenu,#userPanel{min-width:760px}
.activeContainer,.activeMessage,.mainMenu div.pageMenu .active a,.markedDayField a,.pageNavigation .active span,div.pageMenu li.active a{background-color:#d8e7f5}
.activeContainer,.avatarSelect li label:hover,.inlineCalendarTable a:hover,.markedDayField a,.pageNavigation .active{border-color:#487397}
.activeContainer,.avatarDisplay div,.avatarSelect li label,.avatarSelect li label:hover,.inlineCalendarTable a:hover,.markedDayField a,.pageNavigation .active{border-style:solid}
.activeContainer,.avatarDisplay div,.avatarSelect li label,.avatarSelect li label:hover,.inlineCalendarTable a:hover,.markedDayField a,.pageNavigation .active{border-width:1px}
.activeContainer .light,.activeContainer .light a,.activeContainer a:hover{color:#333}
.activeContainer,.mainMenu div.pageMenu .active a,.markedDayField a,.pageNavigation .active span,div.pageMenu li.active a{color:#333}
.activeContainer a{color:#333}
.tableHead .active .emptyHead,.tableHead .active a{background-color:#ffe0b8}
.tableHead .active a:hover{background-color:#ffe0b8}
.tableHead .active .emptyHead,.tableHead .active a{border-color:#fa2}
.tableHead .active a:hover{border-color:#f60}
.tableHead .active .emptyHead,.tableHead .active a{color:#000}
.tableHead .active a:hover{color:#000}
.tableHead .emptyHead,.tableHead a{background-color:#eee}
.tableHead a:hover{background-color:#ffe0b8}
.tableHead .emptyHead,.tableHead a{background-image:url("../images/WoltLab Blue Sunrise/tableHead.png")}
.tableHead .active .emptyHead,.tableHead .active a,.tableHead .active a:hover,.tableHead a:hover{background-image:url("../images/WoltLab Blue Sunrise/tableHeadHover.png")}
.tableHead .emptyHead,.tableHead a{border-color:#8da4b7}
.tableHead a:hover{border-color:#154268}
.tableHead .emptyHead,.tableHead a{color:#154268}
.tableHead a:hover{color:#000}
html {background-color: #eee;}
#main {padding-top: 0;}
h1 {text-shadow:-0 -1px 1px #000;}
h2, h2 a {text-shadow:-0 2px 3px #bbb;}
legend {color: #487397;}
#headerContainer {background-color: #164369;background-image: url("../images/WoltLab Blue Sunrise/header.jpg");background-repeat: repeat-x;background-position:right top;}
#header {border-width: 0 !important;}
#logo {margin: 0;border-width: 0 !important;}
#userPanel {background-image: url("../images/WoltLab Blue Sunrise/userPanel.png");background-repeat: repeat-x;background-position:right bottom;max-width: 100%;min-width: 100%;width: 100%;}
.userPanelInner {max-width: 80%;min-width: 770px;margin: 0 auto;}
.userPanel, .userPanel a {color: #ebf1f6;}
.userPanel a:hover {color: #fff;}
.userPanel .border, .userPanel .popupMenu a {color: #57595a;}
#search {left: 0;top: 23px;}
#search .searchContainer {text-align: center;background-color: transparent;background-image: url("../images/WoltLab Blue Sunrise/searchContainer.png");background-repeat: no-repeat;background-position:left top;padding-right: 40px;min-height: 24px;}
#mainMenu {max-width: 100%;min-width: 100%;width: 100%;}
.mainMenu {min-height: 31px;background-color: transparent;background-image: url("../images/WoltLab Blue Sunrise/menuBar.png");background-repeat: repeat-x;background-position:right bottom;padding-bottom: 6px;border-width: 0 !important;}
.mainMenu .mainMenuInner {max-width: 80%;min-width: 770px;margin: 0 auto;border-width: 0 !important;}
.mainMenu a {text-shadow:-0 1px 0 #fff;border: 1px solid #c2c2c2;border-width:0 1px 1px 1px;padding:3px 5px 4px 5px;line-height: 1;}
.mainMenu a:hover {background-image: url("../images/WoltLab Blue Sunrise/menuHover.png");}
.mainMenu .active a, .mainMenu .firstActive a, .mainMenu .lastActive a {text-shadow:-0 -1px 0 #036;background-image: url("../images/WoltLab Blue Sunrise/menuActive.png") !important;}
#mainMenu span {position: relative;top: 5px;}
.mainMenu img {float:right;padding-left: 4px;}
#footerContainer {background-color: #eee;border-top: 1px solid #8da4b7;}
#footer {border: 0 !important;}
.pageNavigation a:hover {background-image: url("../images/WoltLab Blue Sunrise/smallButtonsHover.png");}
.messageLeft, .messageRight, .messageFramedLeft, .messageFramedRight, .messageTop, .messageFramedTop {background-image: url("../images/WoltLab Blue Sunrise/messageSidebar.jpg");background-repeat: repeat-x;}
.userName a span, .quickReply h3 a {text-shadow:-0 1px 0 #fff;}
.poll .pollQuestion {background-image: url("../images/WoltLab Blue Sunrise/poll.jpg");background-repeat: repeat-x;}
.threadStarterPost .messageLeft, .threadStarterPost .messageRight, .threadStarterPost .messageFramedLeft, .threadStarterPost .messageFramedRight, .threadStarterPost .messageTop, .threadStarterPost .messageFramedTop  {background-image: url("../images/WoltLab Blue Sunrise/messageSidebarThreadStarter.jpg");background-repeat: repeat-x;}
.threadStarterPost .container-3 {background-color: #ffddb7;}
.threadStarterPost .codeBox .container-3 {background-color: #d8e7f5;}
.firstPost a {color: #858789;}
.smallButtons span {text-shadow:-0 1px 0 #fff;}
.largeButtons a {line-height: 1;background-image: url("../images/WoltLab Blue Sunrise/largeButtons-rtl.png");background-position:left 0;background-repeat: no-repeat;padding:0 0 0 7px;}
.largeButtons a img {margin-top: 5px;margin-right: 7px;position: absolute;}
.largeButtons a span {color: #fff;text-shadow:-0 -1px 0 #036;background-image: url("../images/WoltLab Blue Sunrise/largeButtons-rtl.png");background-position:right 0;background-repeat: no-repeat;padding:9px 36px 0 3px;display: block;height: 25px;cursor: pointer;}
.largeButtons a:hover {background-position:left -86px;}
.largeButtons a:hover span {color: #000;text-shadow:-0 1px 0 #fff;background-position:right -86px;}
.tabMenu a span, .tabMenu li.disabled a span {text-shadow:-0 1px 0 #fff;}
.tabMenu .activeTabMenu a span, .tabMenu a:hover span, .subTabMenu a span {text-shadow:-0 -1px 0 #036;}
.containerHead, .containerHead a {text-shadow:-0 -1px 0 #036;}
.subHeadline {text-shadow:-0 1px 0 #fff;}
.memberList li span {text-shadow:-0 1px 0 #fff;}
.galleryIndex li span {text-shadow:-0 1px 0 #fff;}
select, textarea, input[type="text"], input[type="password"] {border-width: 1px;border-style: solid;border-color: #666 #999 #ccc #999;background-image: url("../images/WoltLab Blue Sunrise/inputBackground.png");background-position:right top;background-repeat: repeat-x;min-height: 13px;}
select, textarea:focus, input[type="text"]:focus, input[type="password"]:focus {background-image: url("../images/WoltLab Blue Sunrise/inputBackground.png");background-repeat: repeat-x;outline: 0;}
* {-o-text-overflow: ellipsis;}
.message, .messageInner, .quoteBox, fieldset, .info, .success, .warning, .error, .help, #userCard, .userCardInner, .second .border, .second .border .content, .avatarSelect li.container-4, .avatarSelect li label, .floatedElement, .popupMenu, .loginPopup, .loginPopup .container-1 {-webkit-border-radius: 5px; -moz-border-radius: 5px;}
.messageLeft .messageContent, .messageLeft .messageContentInner {-webkit-border-top-right-radius: 5px; -moz-border-radius-topleft: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-radius-bottomleft: 5px;}
.messageRight .messageContent, .messageRight .messageContentInner {-webkit-border-top-left-radius: 5px; -moz-border-radius-topright: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomright: 5px;}
.messageFramedLeft .messageContent, .messageFramedLeft .messageContentInner, .messageFramedRight .messageContent, .messageFramedRight .messageContentInner {-webkit-border-radius: 5px; -moz-border-radius: 5px;}
.messageTop .messageContent, .messageTop .messageContentInner {-webkit-border-radius: 0; -moz-border-radius: 0;}
.messageFramedTop .messageContent, .messageFramedTop .messageContentInner {-webkit-border-radius: 5px; -moz-border-radius: 5px;}
textarea, select, input[type="text"], input[type="password"], .memberList li, .smallButtons > ul > li, .smallButtons > ul > li > a, .extraButton, .extraButton a, .optionButtons > ul > li, .optionButtons > ul > li > a, .subTabMenu .containerHead li a, .pmUsageBar, .statBar, .userAvatarFramed, .userAvatarFramed a, .userAvatarFramed img {-webkit-border-radius: 3px; -moz-border-radius: 3px;}
.pmUsageBar > div, .statBar > div {-webkit-border-radius: 1px; -moz-border-radius: 1px;}
.popupMenu li:first-child a, #boardlist .border, .titleBarPanel, .titleBarPanel .containerHead, .messagePreview, .subTabMenu, .subTabMenu .containerHead, .containerHead, .messageTop .messageSidebar, .messageFramedTop .messageSidebar, .thumbnailButtons {-webkit-border-top-left-radius: 5px; -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px; -moz-border-radius-topleft: 5px;}
.codeBox {-webkit-border-top-left-radius: 3px; -webkit-border-top-right-radius: 3px; -moz-border-radius-topright: 3px; -moz-border-radius-topleft: 3px;}
.tabMenu li:first-child, .tabMenu li:first-child a {-webkit-border-top-left-radius: 5px; -moz-border-radius-topright: 5px;}
.tabMenu li:last-child, .tabMenu li:last-child a {-webkit-border-top-right-radius: 5px; -moz-border-radius-topleft: 5px;}
.searchInputMenu .pageMenu, .popupMenu li:last-child a, .twoRows li:last-child {-webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomright: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-radius-bottomleft: 5px;}
#boardlist .border .boardlistInner, .twoRows li:last-child a, .datalist li:last-child {-webkit-border-bottom-left-radius: 3px; -webkit-border-bottom-right-radius: 3px; -moz-border-radius-bottomright: 3px; -moz-border-radius-bottomleft: 3px;}
.popupMenu li a, #boardlist .border .boardlistInner:first-child {-webkit-border-bottom-left-radius: 0; -moz-border-radius-bottomright: 0; -webkit-border-bottom-right-radius: 0; -moz-border-radius-bottomleft: 0;}
.mceToolbar .popupMenu, .mceToolbar .popupMenu li, .mceToolbar .popupMenu li a, .second fieldset .editor, .second fieldset .border, .attachmentPreview, .attachmentPreview li, .tableList td.containerHead {-webkit-border-top-left-radius: 0 !important; -webkit-border-top-right-radius: 0 !important; -webkit-border-bottom-right-radius: 0 !important; -moz-border-radius-topright: 0 !important; -webkit-border-bottom-left-radius: 0 !important; -moz-border-radius-topleft: 0 !important; -moz-border-radius-bottomright: 0 !important; -moz-border-radius-bottomleft: 0 !important;}
.loginPopup input#quickLoginUsername {-webkit-border-top-right-radius: 0; -webkit-border-bottom-right-radius: 0; -moz-border-radius-topleft: 0; -moz-border-radius-bottomleft: 0;}
.loginPopup input#quickLoginPassword {-webkit-border-top-left-radius: 0; -webkit-border-bottom-left-radius: 0; -moz-border-radius-topright: 0; -moz-border-radius-bottomright: 0;}
input#searchInput {-webkit-border-radius: 12px; -moz-border-radius: 12px;}
#searchInput {background-image: url("../images/WoltLab Blue Sunrise/searchBack-rtl.png"); background-position: -2px top; padding-right: 33px; width: 154px; height: 16px;}
.searchOptions {background-image: url("../images/WoltLab Blue Sunrise/searchBackOptions-rtl.png") !important;}
.searchOptions:focus {background-image: url("../images/WoltLab Blue Sunrise/searchBackOptionsActive-rtl.png") !important;}
.galleryPhotoEdit img, .galleryAlbumCover img {-webkit-box-shadow: 0 3px 7px #666; -moz-box-shadow: 0 3px 7px #666;}
.galleryIndex li.floatedElement .thumbnail img, .squared .thumbnail img {-webkit-box-shadow: 0 1px 3px #666; -moz-box-shadow: 0 1px 3px #666;}
.galleryIndex li.floatedElement:hover, .avatarSelect li label:hover {-webkit-box-shadow: 0 1px 3px #999; -moz-box-shadow: 0 1px 3px #999;}
.galleryPhoto img {-webkit-box-shadow: 0 3px 7px #666; -moz-box-shadow: 0 3px 7px #666; margin: 10px;}
.imageViewerCurrentImage {-webkit-box-shadow: 0 3px 23px #000; -moz-box-shadow: 0 3px 23px #000;}
/* static: acp/wcfAcp.css */
body, html {background-color: #fff;background-image: url("../images/WoltLab Blue Sunrise/body-rtl.png");background-position:right;background-repeat: repeat-y;background-attachment: scroll;margin: 0;padding: 0;}
#content {padding:30px 180px 20px 0;min-width: 800px;max-width: 75%;}
.userPanelInner, #header, #menuBar .mainMenuInner {margin: 0;padding: 0;width: 100%;min-width: 100%;max-width: 100%;}
#userNote {padding-right: 23px;}
.logoInner {padding-right: 5px;}
#date {padding:10px 5px 3px 23px;position: absolute;left: 0;}
#header {background-color: transparent !important;}
#logo .pageLogo img {margin-right: 20px;}
h1 {text-shadow:-0 -1px 1px #000;}
#logo h1{font-family: 'Trebuchet MS', Arial, sans-serif;text-align:left;position: absolute;top: 0;right: 0;}
#logo h1, #logo h1 a{color: #fff;}
#logo h1 a{padding-top: 35px;padding-left: 23px;}
#logo h1{font-size: 1.5em;font-weight: bold;}
h2, h2 a {text-shadow:-0 2px 3px #bbb;}
#tplStyleList .styleList .subHeadline {text-shadow:-0 1px 0 #fff;}
#tplStyleList .styleList .messageBody {padding-top: 0;}
#footer {margin: 0;width: 100%;min-width: 100%;max-width: 100%;}
#footer:after {display: block;clear: both;content: "";height: 0;}
#footerContainer {background-color: transparent;margin:0 180px 0 0;min-width: 800px;max-width: 75%;}
.contentHeader form.quickJump div {margin-top: 5px;float:right;display: inline;}
.copyright {padding-top: 5px;float:right;clear: none;}
#sidebar {background-color: transparent;background-image: url("../images/WoltLab Blue Sunrise/sidebar.png");background-repeat: repeat-x;background-position:right top;border-left: 1px solid #8da4b7;position: absolute;right: 0;width: 129px;min-height: 400px;}
#sidebar ul {list-style: none;margin:0 8px 0 0;padding: 0;}
#sidebar li {text-align: center;margin:10px 0 0 0;float:right;width: 114px;}
#sidebar a {text-align: center;text-decoration: none;float:right;clear:right;width: 100%;}
#sidebar img {margin:14px auto 3px auto;height: 48px;width: 48px;display: block;}
#sidebar span {font-weight: bold;text-shadow:-0 1px 0 #fff;padding:0 0 10px 0;display: block;}
#sidebar li:hover {background-image: url("../images/WoltLab Blue Sunrise/sidebarHoverTop.png");background-position:right top;background-repeat: no-repeat;}
#sidebar li:hover span {background-image: url("../images/WoltLab Blue Sunrise/sidebarHoverBottom.png");background-position:right bottom;}
#sidebar li:active, #sidebar li.active {background-image: url("../images/WoltLab Blue Sunrise/sidebarActiveTop.png");background-repeat: no-repeat;}
#sidebar li:active span, #sidebar li.active span {color: #fff;text-shadow:-0 -1px 0 #000;background-image: url("../images/WoltLab Blue Sunrise/sidebarActiveBottom.png");background-position:right bottom;}
#menuBar {min-height: 31px;}
#menuBar .mainMenuInner > ul {padding-right: 129px;}
.mainMenu {border: 0;}
.mainMenu a {padding:2px 5px 4px 5px;}
.mainMenu ul {margin: 0;}
.mainMenu .mainMenuInner > ul > li > a {min-height: 24px;}
.mainMenu .mainMenuInner > ul > li > a > span {padding: 2px 5px;display: block;}
.mainMenu .popupMenu {border-top-width: 0;}
.mainMenu .popupMenu a {color: #164369;text-shadow: none !important;background-color: #154268;background-image: none !important;min-height: 20px;}
.mainMenu .popupMenu a:hover {background-color: #ffe0b8;}
#menuBar span {position: relative;top: 4px;}
#menuBar li div span {position: relative;top: 0;}
.sitemap {padding:20px 180px 20px 0;width: 800px;}
.sitemap ul {list-style: none;margin: 0;padding: 0;min-height: 0;}
.sitemap h2 img {margin-left: 7px;}
.sitemap h2 {padding:20px 0 10px 0;}
.sitemap h3 {margin-bottom: 5px;}
.sitemap h4, .sitemap h5  {padding: 5px 0;}
.sitemap h4 img, .sitemap h5 img  {position: absolute;}
.sitemap h4 a, .sitemap h4 span, .sitemap h5 a, .sitemap h5 span {margin-right: 30px;display: block;}
.sitemap .border {padding-bottom: 1px;}
.sitemap .container-1 {margin-left: 1px;padding: 4px;}
.sitemap .sitemapDepth-1 li {margin-left: 2%;float:right;width: 30%;}
.sitemap .sitemapDepth-1:after {content: "";display: block;clear: both;height: 0;}
.sitemap .sitemapDepth-2 li {float: none;width: auto;}
.sitemap .clear {clear: both;}
.allow, .deny {font-size: .85em;font-weight: normal;text-align: center;float:left;width: 80px;height: 10px;}
.accessRightsHeader {margin-left: 20px;min-height: 20px;}
.accessRights {border: 1px solid #999;margin: 0;padding: 0;height: auto;min-height: 100px;overflow: auto;}
.accessRights ul {list-style: none;margin: 0;padding: 0;}
.accessRights ul li {min-height: 0;}
.formField .accessRights li span {margin-right: 0;float: none;}
.accessRights ul li span {padding: 2px 4px;display: block;vertical-align: middle;}
.accessRights ul li a {text-decoration: none;padding: 2px 4px;display: block;}
.accessRights ul li a:hover {background-color: #d8e7f5;}
.accessRights ul li.selected a {background-color: #8da4b7;}
.accessRights ul li a img {padding-left: 4px;vertical-align: middle;}
.accessRights ul li a.remove {float:left;display: inline;}
.accessRights ul li a.remove:hover {background-color: #c00;}
.accessRights ul li a.remove img {padding-left: 0;}
.formField .accessRights label {clear: none;}
.accessRightsInput {width: 300px !important;}
.accessRightsTitle {margin-top: 20px;}
#permissions-content div.popupMenu a, #permissions-content div.popupMenu a:hover, #moderators-content div.popupMenu a, #moderators-content div.popupMenu a:hover, #tplGroupAdd div.popupMenu a, #tplGroupAdd div.popupMenu a:hover {padding:5px 35px 5px 7px !important;}
* {-o-text-overflow: ellipsis;}
.sitemap .container-1 {-webkit-border-bottom-left-radius: 5px;-webkit-border-bottom-right-radius: 5px;-moz-border-radius-bottomright: 5px;-moz-border-radius-bottomleft: 5px;
border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;}
.mainMenu .popupMenu, .mainMenu .popupMenu li a {-webkit-border-top-left-radius: 0;-webkit-border-top-right-radius: 0;-moz-border-radius-topright: 0;-moz-border-radius-topleft: 0;
border-top-left-radius: 0;border-top-right-radius: 0;}
.sitemap .border {-webkit-border-radius: 5px;-moz-border-radius: 5px;
border-radius: 5px;}
