1|||metin2_map_a1|||409600|||896000|||1040|||1280|||Rotes Reich Map 1
3|||metin2_map_a3|||307200|||819200|||1030|||1030|||Rotes Reich Map 2
4|||metin2_map_guild_01|||
5|||metin2_map_monkey_dungeon_11|||
21|||metin2_map_b1|||0|||102400|||1040|||1280|||Gelbes Reich Map 1
23|||metin2_map_b3|||102400|||204800|||1030|||1030|||Gelbes Reich Map 2
24|||metin2_map_guild_02|||
25|||metin2_map_monkey_dungeon_12|||
41|||metin2_map_c1|||921600|||204800|||1040|||1280|||Blaues Reich Map 1
43|||metin2_map_c3|||819200|||204800|||1030|||1030|||Blaues Reich Map 2
44|||metin2_map_guild_03|||
45|||metin2_map_monkey_dungeon_13|||
61|||map_n_snowm_01|||358400|||153600|||1535|||1535|||Eisland
62|||metin2_map_n_flame_01|||588800|||614400|||1535|||1535|||Feuerland
63|||metin2_map_n_desert_01|||204800|||486400|||1535|||1535|||Gro�e W�ste
64|||map_n_threeway|||256000|||665600|||1535|||1535|||Orktal
65|||metin2_map_milgyo|||537600|||51200|||1020|||1020|||Tempel
66|||metin2_map_deviltower1|||
67|||metin2_map_trent|||281600|||0|||510|||510|||Geisterwald
68|||metin2_map_trent02|||1049600|||0|||770|||770|||Roter Wald
69|||metin2_map_WL_01|||
70|||metin2_map_nusluck01|||
71|||metin2_map_spiderdungeon_02|||665600|||435200|||770|||1025|||Spinnendungeon (2)
72|||metin2_map_skipia_dungeon_01|||
73|||metin2_map_skipia_dungeon_02|||
74|||map_n_snowm_02|||0|||1049600|||1535|||1535|||Eisland (2)
75|||metin2_map_milgyo_a|||153600|||1049600|||1020|||1020|||Tempel (2)
77|||metin2_map_n_flame_02|||460800|||1049600|||1535|||1535|||Feuerland (2)
78|||metin2_map_a2_1|||614400|||1049600|||1535|||1535|||Orktal (2)
81|||metin2_map_wedding_01|||
100|||metin2_map_fielddungeon|||
103|||metin2_map_t1|||
104|||metin2_map_spiderdungeon|||51200|||486400
105|||metin2_map_t2|||
107|||metin2_map_monkey_dungeon|||
108|||metin2_map_monkey_dungeon2|||
109|||metin2_map_monkey_dungeon3|||
110|||metin2_map_t3|||
111|||metin2_map_t4|||
112|||metin2_map_duel|||
113|||metin2_map_oxevent|||
114|||metin2_map_sungzi|||
118|||metin2_map_sungzi_flame_hill_01|||
119|||metin2_map_sungzi_flame_hill_02|||
120|||metin2_map_sungzi_flame_hill_03|||
121|||metin2_map_sungzi_snow|||
122|||metin2_map_sungzi_snow_pass01|||
123|||metin2_map_sungzi_snow_pass02|||
124|||metin2_map_sungzi_snow_pass03|||
125|||metin2_map_sungzi_desert_01|||
126|||metin2_map_sungzi_desert_hill_01|||
127|||metin2_map_sungzi_desert_hill_02|||
128|||metin2_map_sungzi_desert_hill_03|||
181|||metin2_map_empirewar01|||
182|||metin2_map_empirewar02|||
183|||metin2_map_empirewar03|||
200|||gm_guild_build|||
184|||metin2_map_skipia_dungeon_011|||
185|||metin2_map_skipia_dungeon_021|||
186|||metin2_map_skipia_dungeon_012|||
187|||metin2_map_skipia_dungeon_022|||
188|||metin2_map_skipia_dungeon_013|||
189|||metin2_map_skipia_dungeon_023|||