<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Metin2NewYork</title>
	<script type="text/javascript" src="javascripts/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="javascripts/jquery.pngFix.js"></script>
	<script type="text/javascript"> 
		$(document).ready(function(){ 
			$(document).pngFix(); 
		}); 
	</script> 
	<style type="text/css">

body {
    font-family: Arial;
    background-color:#ffffff;
    margin:0;
    padding:0;
    color:#ffffff;
}

a, a:hover {
	color:#ffffff;
}

h1 {
    font-size: 14px;
    line-height: 13px;
    font-weight: bold;
    margin-bottom: -5px;
}

p {
	font-size: 12px;
	line-height: 14px;
	font-weight: normal;
}

.background {
	background:url('images/bg.png') no-repeat;
    display: block;
    height: 315px;
    left: 0;
    position: relative;
    top: 0;
    width: 562px;
}


.leftSide {
	float:left; 
	width:425px; 
	height:280px; 
	display:block;
	margin:0;
	position:relative;
}

.rightSide {
	float:left;
	width:137px;
	height:280px;
	display:block;
	margin:0;
	position:relative;
}

.rightInSide {
	position:absolute;
	top:5px;
	left:0px;
	width:137px;
	height:280px;
}

.clear {
	clear:both;
}

.left1third {
	width:425px; 
	height:90px; 
}

.left2third {
	width:425px;
	height:185px;
}

.left3third {
	position:absolute;
	top:5px;
	left:5px;
	width:415px;
	height:280px;
}

.text11 {
	margin-top:5px;
	margin-left:5px;
	width:122px;
	height:170px;
	display:block;
	text-align:center;
}

.text21 {
	margin-top:5px;
	margin-left:115px;
	width:310px;
	height:70px;
	display:block;
}

.text22 {
	margin-top:10px;
	margin-left:95px;
	width:290px;
	height:18px;
	display:block;
}

.text23 {
	margin-top:70px;
	margin-left:5px;
	width:405px;
	height:18px;
	display:block;
}

.text31 {
	margin-top:10px;
	margin-left:120px;
	width:285px;
	height:170px;
	display:block;
}

.text32 {
	margin-top:55px;
	margin-left:90px;
	width:300px;
	height:90px;
	display:block;
}

.text41 {
	margin-top:10px;
	margin-left:120px;
	width:285px;
	height:260px;
	display:block;
}

.text42 {
	margin-top:135px;
	margin-left:55px;
	width:300px;
	height:130px;
	display:block;
}

.text43 {
	margin-top:140px;
	margin-left:55px;
	width:300px;
	height:130px;
	display:block;
}

.text51 {
	margin-top:75px;
	margin-left:135px;
	width:415px;
	height:135px;
	display:block;
}

.text3third {
	margin-left:59px;
	margin-top:138px;
	width:310px;
	height:135px;
	display:block;
}

.rightText {
	margin:10px;
	width:115px;
	height:127px;
	display:block;
	text-align:center;
}

.footer {
    clear: both;
    color: white;
    display: block;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: bold;
    left: 0;
    margin: 0;
    overflow: hidden;
    position: absolute;
    text-align: center;
    top: 288px;
    width: 562px;
    height: 25px;
    z-index: 10;
}

	</style>

	
</head>
	
<body scroll="no">
<div class="background">
	<div class="leftSide">
		<div class="left3third" style="background:url('images/bg.jpg') no-repeat;">
			<div class="text43" dir="ltr">
				<h1>Bine ai venit la Metin2NewYork.ro!</h1>
				<p>Bine ai venit la Metin2NewYork.ro Server. Paseste intr-o lume fantastica cu orase pitoresti si peisaje impresionante. Te asteapta lupte primejdioase! Devino maestru in artele martiale si protejeaza-ti tara de Forta neagra a Pietrelor Metin.</p>

			</div>
		</div>
	</div>
	<div class="rightSide">
		<div class="rightInSide" style="background:url('images/bg_11_happyhour.jpg') no-repeat;">
			<div class="text11" dir="ltr">
				<h1 style="color:#b91515">Anunt public!</h1>
				<p>Clientul a fost creeat de Kostoman.Orice problema a clientului se raporteaza aici .</br><a href="http://support.metin2newyork.ro" target="_blank">Raporteaza o eraore</a><div>
			</div>
		</div>
	</div>
</noscript>
</body>
</html>
