
/* ### -- -- -- -- -- Bugfix-Styles for Microsoft Internet Explorer 7 -- -- -- -- -- ### */

/* 

File: ie7-fix.css 
Copyright 2006-2009 by WoltLab GmbH. 

For full XHTML- & CSS-Compatibility be sure to include this File only within the so called "Internet Explorer Comment Hack". 

*/


/* ### -- -- -- -- -- Miscellaneous -- -- -- -- -- ### */

#sidebar img {
	margin: 14px auto -1px auto;
}

#header {
	position: static;
}

.mainMenu li { 
	float: right;
}

.mainMenu li a { 
	display: block;
	
}

#menuBar span {
	position: relative;
	top: 6px;
}

#menuBar li .pageMenu a {
	padding-top: 4px !important;
	padding-bottom: 7px !important;
	min-height: auto;
}

#menuBar li .pageMenu span {
	top: 3px !important;
	display: inline-block !important;
	width: 100%;
}

/* ### -- -- -- -- -- EOF -- -- -- -- -- ### */
